@article{qu,
  doi = {10.1088/1367-2630/18/3/033025},
	year = 2016,
	month = Mar,
	title = {{Probing wave function collapse models with a classically driven mechanical oscillator}},
	journal = {New Journal of Physics},
  pages = {033025},
  author = {Melvyn Ho and \textbf{Ambroise Lafont} and Nicolas Sangouard and Pavel Sekatski},
  publisher = {{IOP} Publishing},
  volume = {18},
  number = {3},
}

 @misc{fscdlong,
      title={Modules over monads and operational semantics}, 
      author={André Hirschowitz and Tom Hirschowitz and \textbf{Ambroise Lafont}},
      year={2020},
      NOTE = {Submitted at LMCS},
      eprint={2012.06530},
      archivePrefix={arXiv},
      primaryClass={cs.PL},
      URL ={https://arxiv.org/abs/2012.06530}
}


@inproceedings{fscd2019,
  author ={Benedikt Ahrens and Andr{\'e} Hirschowitz and \textbf{Ambroise Lafont} and Marco Maggesi},
  title ={{Modular Specification of Monads Through Higher-Order Presentations}},
  booktitle ={4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages ={6:1--6:19},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-95977-107-8},
  ISSN ={1868-8969},
  year ={2019},
  volume ={131},
  editor ={Herman Geuvers},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2019/10513},
  URN ={urn:nbn:de:0030-drops-105136},
  doi ={10.4230/LIPIcs.FSCD.2019.6},
  annote ={Keywords: free monads, presentation of monads, initial semantics, signatures, syntax, monadic substitution, computer-checked proofs}
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and \textbf{Lafont}, \textbf{Ambroise} and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}

@article{presentablejournal,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               \textbf{Ambroise Lafont} and
               Marco Maggesi},
  title     = {Presentable signatures and initial semantics},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {17},
  number    = {2},
  year      = {2021},
  url       = {https://lmcs.episciences.org/7511},
  timestamp = {Tue, 01 Jun 2021 18:27:06 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/AhrensHLM21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{SecondOrderEquationalLogic,
  author    = {Marcelo P. Fiore and
               Chung-Kil Hur},
  title     = {Second-Order Equational Logic (Extended Abstract)},
  booktitle = {CSL},
  year      = {2010},
  pages     = {320-335},
  crossref  = {DBLP:conf/csl/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  doi       = {10.1007/978-3-642-15205-4\_26}
}
@article{popl20,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               \textbf{Ambroise Lafont} and
               Marco Maggesi},
  title     = {Reduction monads and their signatures},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {31:1--31:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371099},
  doi       = {10.1145/3371099},
  timestamp = {Thu, 16 Apr 2020 13:51:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/AhrensHLM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{types2019,
 author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs and \textbf{Ambroise Lafont}},
  title =	{{For Finitary Induction-Induction, Induction Is Enough}},
  booktitle =	{25th International Conference on Types for Proofs and Programs (TYPES 2019)},
  pages =	{6:1--6:30},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-158-0},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{175},
  editor =	{Marc Bezem and Assia Mahboubi},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13070},
  URN =		{urn:nbn:de:0030-drops-130707},
  doi =		{10.4230/LIPIcs.TYPES.2019.6},
  annote =	{Keywords: type theory, inductive types, inductive-inductive types}
}
@inproceedings{fscd2020,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               \textbf{Ambroise Lafont}},
  editor    = {Zena M. Ariola},
  title     = {Modules over Monads and Operational Semantics},
  booktitle = {5th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2020, June 29-July 6, 2020, Paris, France (Virtual
               Conference)},
  series    = {LIPIcs},
  volume    = {167},
  pages     = {12:1--12:23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2020.12},
  doi       = {10.4230/LIPIcs.FSCD.2020.12},
  timestamp = {Mon, 29 Jun 2020 16:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/HirschowitzHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{lics2020,
  author    = {Peio Borthelle and
               Tom Hirschowitz and
               \textbf{Ambroise Lafont}},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {A Cellular {H}owe Theorem},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {273--286},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394738},
  doi       = {10.1145/3373718.3394738},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BorthelleHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Book{LeinsterHC,
  author = 	 {Tom Leinster},
  title = 	 {Higher Operads, Higher Categories},
  publisher = 	 cup,
  year = 	 {2004},
  volume = 	 {298},
  series = 	 {London Mathematical Society Lecture Notes},
  address = 	 {Cambridge},
}
@inproceedings{infinitaryqiits,
author = {Kov\'{a}cs, Andr\'{a}s and Kaposi, Ambrus},
title = {Large and Infinitary Quotient Inductive-Inductive Types},
year = {2020},
isbn = {9781450371049},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3373718.3394770},
doi = {10.1145/3373718.3394770},
abstract = {Quotient inductive-inductive types (QIITs) are generalized inductive types which allow sorts to be indexed over previously declared sorts, and allow usage of equality constructors. QIITs are especially useful for algebraic descriptions of type theories and constructive definitions of real, ordinal and surreal numbers. We develop new metatheory for large QIITs, large elimination, recursive equations and infinitary constructors. As in prior work, we describe QIITs using a type theory where each context represents a QIIT signature. However, in our case the theory of signatures can also describe its own signature, modulo universe sizes. We bootstrap the model theory of signatures using self-description and a Church-coded notion of signature, without using complicated raw syntax or assuming an existing internal QIIT of signatures. We give semantics to described QIITs by modeling each signature as a finitely complete CwF (category with families) of algebras. Compared to the case of finitary QIITs, we additionally need to show invariance under algebra isomorphisms in the semantics. We do this by modeling signature types as isofibrations. Finally, we show by a term model construction that every QIIT is constructible from the syntax of the theory of signatures.},
booktitle = {Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science},
pages = {648–661},
numpages = {14},
keywords = {inductive types, infinitary inductive types, quotient inductive-inductive types, categories with families},
location = {Saarbr\"{u}cken, Germany},
series = {LICS '20}
}
@article{plotkinCPS,
  author    = {Gordon D. Plotkin},
  title     = {Call-by-Name, Call-by-Value and the lambda-Calculus},
  journal   = {Theor. Comput. Sci.},
  volume    = {1},
  number    = {2},
  pages     = {125--159},
  year      = {1975},
  url       = {https://doi.org/10.1016/0304-3975(75)90017-1},
  doi       = {10.1016/0304-3975(75)90017-1},
  timestamp = {Wed, 14 Nov 2018 10:33:31 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/Plotkin75.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{computational_lambda,
  author    = {Ugo Dal Lago and
               Francesco Gavazzo and
               Paul Blain Levy},
  title     = {Effectful applicative bisimilarity: Monads, relators, and Howe's method},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005117},
  doi       = {10.1109/LICS.2017.8005117},
  timestamp = {Fri, 27 Mar 2020 08:47:04 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/LagoGL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{monadsarities,
title = "Monads with arities and their associated theories",
journal = "Journal of Pure and Applied Algebra",
volume = "216",
number = "8",
pages = "2029 - 2048",
year = "2012",
note = "Special Issue devoted to the International Conference in Category Theory `CT2010'",
issn = "0022-4049",
doi = "https://doi.org/10.1016/j.jpaa.2012.02.039",
url = "http://www.sciencedirect.com/science/article/pii/S0022404912000874",
author = "Clemens Berger and Paul-André Melliès and Mark Weber",
abstract = "After a review of the concept of “monad with arities” we show that the category of algebras for such a monad has a canonical dense generator. This is used to extend the correspondence between finitary monads on sets and Lawvere’s algebraic theories to a general correspondence between monads and theories for a given category with arities. As an application we determine arities for the free groupoid monad on involutive graphs and recover the symmetric simplicial nerve characterisation of groupoids."
}
@article{qiit,
  title={Constructing quotient inductive-inductive types},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and Altenkirch, Thorsten},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={2},
  year={2019},
  publisher={ACM}
}
@phdthesis{brunerie,
  TITLE = {{On the homotopy groups of spheres in homotopy type theory}},
  AUTHOR = {Brunerie, G.},
  URL = {https://hal.archives-ouvertes.fr/tel-01333601},
  NUMBER = {2016NICE4029},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Constructive mathematics ; Type theory ; Logic ; Homotopy type theory ; Homotopy theory ; Algebraic topology ; Cohomology ; Th{\'e}orie des types homotopiques ; Th{\'e}orie de l'homotopie ; Topologie alg{\'e}brique ; Cohomologie ; Th{\'e}orie des types ; Logique ; Math{\'e}matiques constructives},
  TYPE = {PhD},
  PDF = {https://hal.archives-ouvertes.fr/tel-01333601/file/2016NICE4029.pdf},
  HAL_ID = {tel-01333601},
  HAL_VERSION = {v2},
}
@inproceedings{2tt,
  author =	{T. Altenkirch and P. Capriotti and N. Kraus},
  title =	{{Extending Homotopy Type Theory with Strict Equality}},
  booktitle =	{CSL},
  series =	{LIPIcs},
  ISBN =	{978-3-95977-022-4},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{62},
  publisher =	{Schloss Dagstuhl},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6561},
  URN =		{urn:nbn:de:0030-drops-65612},
  doi =		{10.4230/LIPIcs.CSL.2016.21},
  annote =	{Keywords: homotopy type theory, coherences, strict equality, homotopy type system}
}
@article{peter,
    TITLE = {{Weak omega-categories from intensional type theory}},
    AUTHOR = {LeFanu Lumsdaine, P.},
    URL = {http://lmcs.episciences.org/1062},
    DOI = {10.2168/LMCS-6(3:24)2010},
    JOURNAL = {{Logical Methods in Computer Science}},
    VOLUME = {6},
    NUMBER = {3},
    YEAR = {2010},
    MONTH = Sep,
    KEYWORDS = {Mathematics - Logic ; Mathematics - Category Theory ; math.CT},
}
@article{garner,
  author = 	 {van den Berg, B. and Garner, R.},
  title = {Types are weak {$\omega$}-groupoids},
  journal = 	 {Proc. of the London Mathematical Society},
  year = 	 {2011},
  volume = 	 {102},
  number = 	 {2},
  pages = 	 {370-394},
}
@inproceedings{Nuo,
    author = {Altenkirch, T. and Li, N. and Ryp\'{a}\v{c}ek, O.},
    title = {Some Constructions on $\omega$-groupoids},
    booktitle = {LFMTP},
    year = {2014},
    isbn = {978-1-4503-2817-3},
    location = {Vienna, Austria},
    articleno = {4},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2631172.2631176},
    doi = {10.1145/2631172.2631176},
    acmid = {2631176},
    publisher = {ACM},
    keywords = {Agda, Category Theory, Formalisation, Higher dimensional structures, Homotopy Type Theory, Type Theory},
} 
@inproceedings{dargent,
  author    = {Liam O'Connor and
               Zilin Chen and
               Partha Susarla and
               Christine Rizkallah and
               Gerwin Klein and
               Gabriele Keller},
  editor    = {Tiziana Margaria and
               Bernhard Steffen},
  title     = {Bringing Effortless Refinement of Data Layouts to Cogent},
  booktitle = {Leveraging Applications of Formal Methods, Verification and Validation.
               Modeling - 8th International Symposium, ISoLA 2018, Limassol, Cyprus,
               November 5-9, 2018, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11244},
  pages     = {134--149},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-03418-4\_9},
  doi       = {10.1007/978-3-030-03418-4\_9},
  timestamp = {Sun, 25 Oct 2020 22:34:38 +0100},
  biburl    = {https://dblp.org/rec/conf/isola/OConnorCSRKK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{cogent,
  author    = {Liam O'Connor and
               Zilin Chen and
               Christine Rizkallah and
               Sidney Amani and
               Japheth Lim and
               Toby C. Murray and
               Yutaka Nagashima and
               Thomas Sewell and
               Gerwin Klein},
  editor    = {Jacques Garrigue and
               Gabriele Keller and
               Eijiro Sumii},
  title     = {Refinement through restraint: bringing down the cost of verification},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2016, Nara, Japan, September 18-22,
               2016},
  pages     = {89--102},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2951913.2951940},
  doi       = {10.1145/2951913.2951940},
  timestamp = {Sun, 25 Oct 2020 22:40:38 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/OConnorCRALMNSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Misc{UniMath,
    author = {Voevodsky, Vladimir and Ahrens, Benedikt and Grayson, Daniel and others},
    title = {{UniMath --- a computer-checked library of univalent mathematics}},
    url = {https://github.com/UniMath/UniMath},
    howpublished = {{available} at \url{https://github.com/UniMath/UniMath}}
 }
 @InProceedings{Applicative,
  author = 	 {Abramsky, Samson},
  title = 	 {The lazy lambda calculus},
  booktitle = {Research Topics in Functional Programming},
  year = 	 {1990},
  editor = 	 {D. A. Turner},
  publisher = {Addison--Wesley},
}

@InProceedings{fiore:presheaf,
  author = 	 {Marcelo P. Fiore and Gordon D. Plotkin and Daniele Turi},
  title = 	 {Abstract Syntax and Variable Binding},
  booktitle = lics99,
  year = 	 {1999},
  publisher = ieee,
}
@article{howe96,
  author    = {Douglas J. Howe},
  title     = {Proving Congruence of Bisimulation in Functional Programming Languages},
  journal   = {Inf. Comput.},
  volume    = {124},
  number    = {2},
  pages     = {103--112},
  year      = {1996},
  url       = {https://doi.org/10.1006/inco.1996.0008},
  doi       = {10.1006/inco.1996.0008},
  timestamp = {Thu, 18 May 2017 09:54:17 +0200},
  biburl    = {https://dblp.org/rec/journals/iandc/Howe96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unpublished{howesimpl,
  TITLE = {{A categorical framework for congruence of applicative bisimilarity in higher-order languages}},
  AUTHOR = {Hirschowitz, Tom and \textbf{Lafont}, \textbf{Ambroise}},
  URL = {https://hal.archives-ouvertes.fr/hal-02966439},
  NOTE = {Accepted at LMCS, under minor revision},
  YEAR = {2021},
  MONTH = Mar,
  KEYWORDS = {Programming languages ; categorical semantics ; operational semantics ; Howe's method},
  PDF = {https://hal.archives-ouvertes.fr/hal-02966439v3/file/brouillon.pdf},
  HAL_ID = {hal-02966439},
  HAL_VERSION = {v3},
}
@unpublished{debruijn,
  TITLE = {{Variable binding and substitution for (nameless) dummies}},
  AUTHOR = {Hirschowitz, Andr\'e and Hirschowitz, Tom and \textbf{Lafont}, \textbf{Ambroise} and Maggesi, Marco},
  URL = {https://amblafont.github.io/articles/debruijn-short.pdf},
  NOTE = {Accepted at FOSSACS 2022},
  YEAR = {2021},
  MONTH = Oct,
}
@unpublished{dargentpaper,
  TITLE = {{Dargent, A Silver Bullet for Data Layout Refinement}},
  AUTHOR = {Chen, Zilin and Jackson, Vincent and
  Keller, Gabriele and
  \textbf{Lafont}, \textbf{Ambroise} and
  McLaughlin, Craig and
  O'Connor, Liam and
  Rizkallah, Christine
  },
  URL = {https://amblafont.github.io/articles/dargent.pdf},
  NOTE = {Preprint},
  YEAR = {2021},
  MONTH = Nov,
}

@INPROCEEDINGS{adj,
  author = {J.A. Goguen, J.W. Thatcher and E.G. Wagner},
  title = {An initial algebra approach to the
specification, correctness and implementation of abstract data types},
  booktitle = {Current Trends in Programming Methodology, IV: Data Structuring},
  editor = {R. Yeh},
  publisher = {Prentice-Hall},
  pages = {80-144},
  year = {1978}
  }

  @book{DBLP:books/daglib/0096998,
  author    = {Richard S. Bird and
               Oege de Moor},
  title     = {Algebra of programming},
  publisher = {Prentice Hall},
  series    = {Prentice Hall International series in computer science},
  year      = {1997},
  isbn      = {978-0-13-507245-5},
  pages     = {I-XIV, 1-295},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@InProceedings{Hamana03,
  author = 	 {Makoto Hamana},
  title = 	 {Term Rewriting with Variable Binding: An Initial Algebra Approach},
  booktitle = ppdp03,
  year = 	 {2003},
  doi = {10.1145/888251.888266},
  publisher = acm,
}
%% hal-00540205, version 2
%% http://hal.archives-ouvertes.fr/hal-00540205/en/
@Article{HIRSCHOWITZ:2010:HAL-00540205:2,
  title		= {{Cartesian closed 2-categories and permutation equivalence
		  in higher-order rewriting}},
  author	= {Hirschowitz, Tom},
  journal	= lmcs,
  volume	= {9},
  number	= {3 },
  doi		= {10.2168/LMCS-9(3:10)2013},
  year		= {2013},
}

@Article{Ahrens16,
  author = 	 {Benedikt Ahrens},
  title = 	 {Modules over relative monads for syntax and semantics},
  journal = 	 mscs,
  doi       = {10.1017/S0960129514000103},
  year = 	 {2016},
  volume = 	 {26},
  pages = 	 {3--37},
}

@inproceedings{plotkin:turi:bialgebraic,
  author    = {Daniele Turi and
               Gordon D. Plotkin},
  title     = {Towards a Mathematical Operational Semantics},
  booktitle = lics97,
  year      = {1997},
  pages     = {280-291},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  doi       = {10.1109/LICS.1997.614955},
}


@article{damiano:operads,
  author    = {Damiano Mazza and
               Luc Pellissier and
               Pierre Vial},
  title     = {Polyadic approximations, fibrations and intersection types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {6:1--6:28},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158094},
  doi       = {10.1145/3158094},
  timestamp = {Thu, 16 Apr 2020 13:51:41 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/MazzaPV18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{finster-mimram,
  author    = {Eric Finster and
               Samuel Mimram},
  title     = {A type-theoretical definition of weak {\(\omega\)}-categories},
  booktitle = {32nd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2017, Reykjavik, Iceland, June 20-23, 2017},
  pages     = {1--12},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005124},
  doi       = {10.1109/LICS.2017.8005124},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/FinsterM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{DBLP:books/daglib/0004377,
  author    = {Davide Sangiorgi and
               David Walker},
  title     = {The {$\pi$}-calculus - a theory of mobile processes},
  publisher = cup,
  year      = {2001},
  pages     = {I-XII, 1-580},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{cogent,
  author    = {Liam O'Connor and
               Zilin Chen and
               Christine Rizkallah and
               Sidney Amani and
               Japheth Lim and
               Toby C. Murray and
               Yutaka Nagashima and
               Thomas Sewell and
               Gerwin Klein},
  editor    = {Jacques Garrigue and
               Gabriele Keller and
               Eijiro Sumii},
  title     = {Refinement through restraint: bringing down the cost of verification},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2016, Nara, Japan, September 18-22,
               2016},
  pages     = {89--102},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2951913.2951940},
  doi       = {10.1145/2951913.2951940},
  timestamp = {Sun, 25 Oct 2020 22:40:38 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/OConnorCRALMNSK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Misc{initiality-conjecture,
  author       = {Voevodsky, Vladimir},
  title	       = {Mathematical theory of type theories and the initiality conjecture},
  year	       = 2016,
  note	       = {Research proposal to the Templeton Foundation},
  url	       = {https://www.math.ias.edu/Voevodsky/voevodsky-publications_abstracts.html#TempletonProposal}
}

﻿@Misc{initiality-conjecture-solved,
   author = {de Boer, Menno},
   institution = {Stockholm University, Department of Mathematics},
   note = {Licentiate defense over Zoom.},
   pages = {94},
   publisher = {Department of Mathematics, Stockholm University},
   school = {Stockholm University, Department of Mathematics},
   title = {A Proof and Formalization of the Initiality Conjecture of Dependent Type Theory},
   keywords = {Dependent type theory, Category theory, Contextual categories, Initiality, Formalization},
   abstract = {In this licentiate thesis we present a proof of the initiality conjecture for Martin-Löf’s type theory with 0, 1, N, A+B, ∏AB, ∑AB, IdA(u,v), countable hierarchy of universes (Ui)iєN closed under these type constructors and with type of elements (ELi(a))iєN. We employ the categorical semantics of contextual categories. The proof is based on a formalization in the proof assistant Agda done by Guillaume Brunerie and the author. This work was part of a joint project with Peter LeFanu Lumsdaine and Anders Mörtberg, who are developing a separate formalization of this conjecture with respect to categories with attributes and using the proof assistant Coq over the UniMath library instead. Results from this project are planned to be published in the future. We start by carefully setting up the syntax and rules for the dependent type theory in question followed by an introduction to contextual categories. We then define the partial interpretation of raw syntax into a contextual category and we prove that this interpretation is total on well-formed input. By doing so, we define a functor from the term model, which is built out of the syntax, into any contextual category and we show that any two such functors are equal. This establishes that the term model is initial among contextual categories. At the end we discuss details of the formalization and future directions for research. In particular, we discuss a memory issue that arose in type checking the formalization and how it was resolved. },
   year = {2020}
}
@inproceedings{FioreArkorPolynomials,
  author    = {Nathanael Arkor and
               Marcelo Fiore},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {Algebraic models of simple type theories: {A} polynomial approach},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {88--101},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394771},
  doi       = {10.1145/3373718.3394771},
  timestamp = {Thu, 14 Oct 2021 09:50:16 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/ArkorF20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{tanakalinear,
  author    = {Miki Tanaka},
  editor    = {Mogens Nielsen and
               Branislav Rovan},
  title     = {Abstract Syntax and Variable Binding for Linear Binders},
  booktitle = {Mathematical Foundations of Computer Science 2000, 25th International
               Symposium, {MFCS} 2000, Bratislava, Slovakia, August 28 - September
               1, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1893},
  pages     = {670--679},
  publisher = {Springer},
  year      = {2000},
  url       = {https://doi.org/10.1007/3-540-44612-5\_62},
  doi       = {10.1007/3-540-44612-5\_62},
  timestamp = {Tue, 14 May 2019 10:00:37 +0200},
  biburl    = {https://dblp.org/rec/conf/mfcs/Tanaka00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}

}

@inproceedings{cwf,
  author    = {Peter Dybjer},
  editor    = {Stefano Berardi and
               Mario Coppo},
  title     = {Internal Type Theory},
  booktitle = {Types for Proofs and Programs, International Workshop TYPES'95, Torino,
               Italy, June 5-8, 1995, Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {1158},
  pages     = {120--134},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-61780-9\_66},
  doi       = {10.1007/3-540-61780-9\_66},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/types/Dybjer95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{rust,
author = {Klabnik, Steve and Nichols, Carol},
title = {The Rust Programming Language},
year = {2018},
isbn = {1593278284},
publisher = {No Starch Press},
address = {USA},
abstract = {The Rust Programming Language is the official book on Rust, an open-source, community-developed systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety. This is the undisputed go-to guide to Rust, written by two members of the Rust core team, with feedback and contributions from 42 members of the community. The book assumes that youve written code in another programming language but makes no assumptions about which one, meaning the material is accessible and useful to developers from a wide variety of programming backgrounds. Known by the Rust community as The Book, The Rust Programming Language includes concept chapters, where youll learn about a particular aspect of Rust, and project chapters, where youll apply what youve learned so far to build small programs. The Book opens with a quick hands-on project to introduce the basics then explores key concepts in depth, such as ownership, the type system, error handling, and fearless concurrency. Next come detailed explanations of Rust-oriented perspectives on topics like pattern matching, iterators, and smart pointers, with concrete examples and exercises--taking you from theory to practice. The Rust Programming Language will also show you how to:- Grasp important concepts unique to Rust, like ownership, borrowing, and lifetimes- Use Cargo, Rusts built-in package manager, to build and maintain your code, including downloading and building dependencies- Effectively use Rusts zero-cost abstractions and employ your own Youll learn to develop reliable code thats speed and memory efficient, while avoiding the infamous and arcane programming pitfalls common at the systems level. When you need to dive down into lower-level control, this guide will show you how without taking on the customary risk of crashes or security holes and without requiring you to learn the fine points of a fickle toolchain. Youll also learn how to create command line programs, build single- and multithreaded web servers, and much more. The Rust Programming Language fully embraces Rusts potential to empower its users. This friendly and approachable guide will help you build not only your knowledge of Rust but also your ability to program with confidence in a wider variety of domains.}
}

@Article{DB,
  author = 	 {De Bruijn, N. G.},
  title = 	 {Lambda-Calculus Notation with Nameless Dummies, a
                  Tool for Automatic Formula Manipulation, with
                  Application to the Church-Rosser Theorem},
  journal = 	 im,
  year = 	 {1972},
  volume = 	 {34},
  pages = 	 {381--392},
}
@article{sel4,
  author    = {Gerwin Klein and
               June Andronick and
               Kevin Elphinstone and
               Gernot Heiser and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {seL4: formal verification of an operating-system kernel},
  journal   = {Commun. {ACM}},
  volume    = {53},
  number    = {6},
  pages     = {107--115},
  year      = {2010},
  url       = {https://doi.org/10.1145/1743546.1743574},
  doi       = {10.1145/1743546.1743574},
  timestamp = {Wed, 25 Sep 2019 17:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/KleinAEHCDEEKNSTW10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chapman,
  author    = {James Chapman},
  title     = {Type Theory Should Eat Itself},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {228},
  pages     = {21--36},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.entcs.2008.12.114},
  doi       = {10.1016/j.entcs.2008.12.114},
  timestamp = {Fri, 12 Feb 2021 22:18:31 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/Chapman09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{extsys,
author = {Marmolejo, F and Wood, R.},
year = {2010},
month = {01},
pages = {84-113},
title = {Monads as extension systems - No iteration is necessary},
volume = {24},
journal = {Theory and Applications of Categories}
}
@article{compcert,
  author    = {Xavier Leroy},
  title     = {A Formally Verified Compiler Back-end},
  journal   = {J. Autom. Reason.},
  volume    = {43},
  number    = {4},
  pages     = {363--446},
  year      = {2009},
  url       = {https://doi.org/10.1007/s10817-009-9155-4},
  doi       = {10.1007/s10817-009-9155-4},
  timestamp = {Wed, 02 Sep 2020 13:29:59 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/Leroy09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{vst,
  author    = {Andrew W. Appel},
  editor    = {Alwyn Goodloe and
               Suzette Person},
  title     = {Verified Software Toolchain},
  booktitle = {{NASA} Formal Methods - 4th International Symposium, {NFM} 2012, Norfolk,
               VA, USA, April 3-5, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7226},
  pages     = {2},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-28891-3\_2},
  doi       = {10.1007/978-3-642-28891-3\_2},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/nfm/Appel12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{iris,
  author    = {Ralf Jung and
               Robbert Krebbers and
               Jacques{-}Henri Jourdan and
               Ales Bizjak and
               Lars Birkedal and
               Derek Dreyer},
  title     = {Iris from the ground up: {A} modular foundation for higher-order concurrent
               separation logic},
  journal   = {J. Funct. Program.},
  volume    = {28},
  pages     = {e20},
  year      = {2018},
  url       = {https://doi.org/10.1017/S0956796818000151},
  doi       = {10.1017/S0956796818000151},
  timestamp = {Tue, 15 Jan 2019 17:06:15 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/JungKJBBD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cosmo,
  author    = {Glen M{\'{e}}vel and
               Jacques{-}Henri Jourdan and
               Fran{\c{c}}ois Pottier},
  title     = {Cosmo: a concurrent separation logic for multicore OCaml},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {96:1--96:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408978},
  doi       = {10.1145/3408978},
  timestamp = {Wed, 17 Feb 2021 08:54:03 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/MevelJP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rustsafe,
  author    = {Ralf Jung and
               Jacques{-}Henri Jourdan and
               Robbert Krebbers and
               Derek Dreyer},
  title     = {Safe systems programming in {Rust}},
  journal   = {Commun. {ACM}},
  volume    = {64},
  number    = {4},
  pages     = {144--152},
  year      = {2021},
  url       = {https://doi.org/10.1145/3418295},
  doi       = {10.1145/3418295},
  timestamp = {Fri, 23 Apr 2021 14:17:38 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/JungJKD21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hylandtasson,
  author    = {Martin Hyland and
               Christine Tasson},
  editor    = {David I. Spivak and
               Jamie Vicary},
  title     = {The linear-non-linear substitution 2-monad},
  booktitle = {Proceedings of the 3rd Annual International Applied Category Theory
               Conference 2020, {ACT} 2020, Cambridge, USA, 6-10th July 2020},
  series    = {{EPTCS}},
  volume    = {333},
  pages     = {215--229},
  year      = {2020},
  url       = {https://doi.org/10.4204/EPTCS.333.15},
  doi       = {10.4204/EPTCS.333.15},
  timestamp = {Fri, 05 Mar 2021 14:49:30 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-09559.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
