
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dossier de candidature Inria , version LaTeX. (English notes included below.)
%%
%% Pour le remplir:
%%
%%     - chercher les occurrences d'appels à la macro ``\GIVE{...}'', et les
%%       *REMPLACER* par les renseignements demandés;
%%
%%     - éliminer les occurrences de ``\GIVE{...}'' qui vous
%%       seraient inutiles;
%%
%%       Note: la commande ``\GIVE'' vous indique les endroits où vous devez
%%       remplir, et le paramètre de \GIVE n'a qu'un rôle de
%%       commentaire. La définition LaTeX de \GIVE ne fait que
%%       produire une ligne de points (`...........')
%%
%%     - vérifier l'apparence du document PDF ou PostScript que vous
%%       produisez (lignes trop longues, tableaux qui débordent, etc.).
%%
%% Pour produire un document PDF, on peut utiliser :
%%
%%      - ou bien pdflatex (recommandé)
%%      - ou bien dvipdfm (http://gaspra.kettering.edu/dvipdfm/) qui produit
%%        un PDF à  partir de DVI ;
%%      - ou alors un ``distiller'' (ps2pdf, Acrobat) qui fera le
%%        travail depuis le PostScript.
%%
%% Pour produire un document PostScript, suivre la méthode habituelle.
%%
%% PROBLEMES EVENTUELS: ce document LaTeX cherche à être portable et
%% devrait fonctionner sur toute installation raisonnable de
%% latex2e. En cas de problème avec le logo Inria (inclusion de
%% PS ou PDF), voyez le commentaire proche de son inclusion, et
%% n'hésitez pas à le remplacer par un logo texte, comme indiqué. 
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Application to an Inria position.
%%
%% To fill in this application form: 
%%
%%     - look for occurrences of the macro calls ``\GIVE{...}'', and
%%       *REPLACE* them with the required informations;
%%
%%     - eliminate the occurrences of ``\GIVE{...}'' that are useless
%%       (places where to have no information to provide);
%%
%%       Note: the macro ``\GIVE'' indicates places where you should
%%       supply information, and its argument simply acts as a
%%       comment. The LaTeX definition of \GIVE simply produces a
%%       dotted line (`...........').
%%
%%     - verify the appearance of the PDF or PostScript document that
%%     you produce (lines too long, arrays that overflow, etc.);
%%
%% In order to produce a PDF document, you can use:
%%
%%      - either pdflatex (recommanded)
%%      - or dvipdfm (http://gaspra.kettering.edu/dvipdfm/), which produces
%%        an excellent PDF from a DVI file;
%%      - or a ``distiller'' (ps2pdf, Acrobat) working with the
%%        PostScript document.
%%
%% To produce a PostScript document, follow the usual method.
%%
%% TROUBLESHOOTING: this LaTeX document is meant to be portable, and
%% should compile smoothly on any reasonable latex2e installation. If
%% you have problems with the inclusion of the Inria logo,
%% see the comment close to the inclusion, and don't hesitate to
%% replace the EPS or PDF logo with a text logo, as indicated.  
%%
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{INRIA_dossier}
\usepackage[french,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %% For UTF8 chars (accented letters).
\usepackage{txfonts} % Use Times, Helvetica fonts
\renewcommand{\familydefault}{\sfdefault} % We write in sans-serif by default

%% url for the three documents referenced in this application file
\newcommand\urlpariteFR{https://www.inria.fr/sites/default/files/2019-12/13878.pdf}
\newcommand\urlpariteEN{https://www.inria.fr/sites/default/files/2020-01/charter\%20GEO.pdf}
\newcommand\urlsoftwareFR{https://www.inria.fr/sites/default/files/2021-01/Criteria\%20software\%20self\%20assessment.pdf}
\newcommand\urlsoftwareEN{\urlsoftwareFR}
\newcommand\urltransfertFR{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique_EvaluationTransfert\%281\%29.pdf}
\newcommand\urltransfertEN{https://www.inria.fr/sites/default/files/2020-01/2018-06-GuideMethodologique-EvaluationTransfert_EN\%281\%29.pdf}

\usepackage{graphicx} % For the Inria logo and other figures
\parindent 0pt
\usepackage[cm]{fullpage} % Use the entire page (1.5 cm margins everywhere)
\usepackage{xcolor} % for colors in document (red for title, gray for English)
\definecolor{dkgreen}{rgb}{0,0.66,0}
\usepackage[stable]{footmisc} % for footnotes in section titles
% Hyperref: links in document. Most links are hidden (black color) except URLs (blue)
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
% Avoid having footnotes in PDF document structure
\pdfstringdefDisableCommands{%
  \def\footnote#1{}%
  \def\footnotemark#1{}%
}
% Required for the "circle position you apply to"
\usepackage{fancybox}
% We write in French 
\selectlanguage{french}
\def\year{2022}
\input{util}
\input{preamble}


\usepackage{soulutf8}

\usepackage[numbers]{natbib}
\usepackage{bibentry}
\renewcommand{\bibsection}{}
\begin{document}
\thispagestyle{empty}
\bibliographystyle{plainnat}
% \nobibliography*{biblio}
\nobibliography*

\def\LASTNAME{{\sf Lafont }}
        %% Votre nom / Your last name
\def\FIRSTNAME{{\sf Ambroise}}
        %% Votre prénom / Your first name

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      Cover page / page de couverture 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1.5cm}
\includegraphics[width=6cm]{Logo-INRIA}\\
\vspace*{1.3cm}
\color{red}
\fbox{\parbox[b][3.5cm][c]{\textwidth}{\center\bfseries\LARGE  2022 \\[0.2cm]
DOSSIER DE CANDIDATURE \\[0.2cm]
   \em APPLICATION}
   }
\vfill
\color{black}
\begin{center}
\BiLingual{\bf Cochez le concours sur lequel vous candidatez}{\\}{\bf Check the competition exam for which you are applying}
\end{center}
\vspace{0.5cm} 
       {\large \bf
         \ifisfp
         \CHOSEN~
         \else
         \NOTCHOSEN~
         \fi
         ISFP - (Inria Starting Faculty Position / Inria Starting Faculty Position) \\[0.5cm]
         \ifisfp
         \NOTCHOSEN~
         \else
         \CHOSEN~
         \fi
         CRCN - (Chargés de recherche de classe normale / Young graduate scientist position) \\[0.5cm]
 \NOTCHOSEN~ DR2 - (Directeurs de recherche de deuxième classe / Senior researcher position)
}


\bigskip




\vfill
  \large\bfseries
  \BiLingual{Nom\footnote{Il s'agit du nom usuel figurant sur vos pièces d'identité\\\hspace*{6mm}It is the name appearing on your identity cards} : \LASTNAME}{\\}{Last name}\\[7mm]
  \BiLingual{Prénom : \FIRSTNAME}{\\}{First name}\\[7mm]
  \BiLingual{Sexe : \hspace*{1cm}\NOTCHOSEN~ F \hspace*{1cm} \CHOSEN~ M  }{\\}{Sex}  \\[7mm]
  \normalsize\bfseries
  \BiLingual{Nom utilisé pour vos publications (facultatif) :}{\\}{Name used for your publications (optional):}\\[7mm]
 \normalsize\mdseries
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fbox{\parbox[b][2cm][c]{\textwidth}{\center\bfseries\large  \color{red}
DEPOT DE VOTRE CANDIDATURE \\
SUBMITTING YOUR APPLICATION}}
\color{black}
\vspace{1cm}

{\bf Le dossier de candidature doit comprendre :}
\begin{itemize}
\item  Formulaire 1 : Parcours professionnel
\item Formulaire 2 : Description synthétique de l'activité antérieure
\item  Formulaire 3 : Contributions majeures
\item  Formulaire 4 : Programme de recherche
\item Formulaire 5 : Liste complète des contributions
\end{itemize}
CRCN \& ISFP :
\begin{itemize}
\item Les rapports de thèse ou de doctorat (si disponibles)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}
DR2 :
\begin{itemize}
\item Les rapports d'habilitation à diriger des recherches (si applicable)
\item Une copie des derniers titres et diplômes
\item Une photographie récente de la candidate / du candidat (facultative)
\end{itemize}

\vspace{1cm}
{\em
{\bf The application file must include:}

\begin{itemize}
\item Form 1: Professional history
\item Form 2: Summary of your past activity
\item Form 3: Major contributions
\item Form 4: Research program
\item Form 5: Complete list of contributions
\end{itemize}
CRCN \& ISFP:
\begin{itemize}
\item PhD dissertation reports (when available)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
DR2:
\begin{itemize}
\item Habilitation dissertation reports (if applicable)
\item A copy of most recent titles and diplomas
\item A recent photography of the applicant (optional)
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A partir de la, vous recommencez a editer
%% This is where you begin editing again
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: chapter takes 2 arguments (one for each language). It writes out "Formulaire x -- french title \\ Form x -- english title} 
\chapter[Parcours professionnel]{Professional history}
%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les`\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

% \begin{itemize}
% \item \textcolor{red}{\textbf{CRCN \& ISFP}} 

%   \BiLingual{\textcolor{red}{\bfseries Taille maximum de cette partie : 4
%     pages}}{\\[0.1cm]}{\textcolor{red}{\bfseries Maximum size for this part: 4 pages}}\\[2mm]

% \item \textcolor{red}{\textbf{DR2}} 

%   \BiLingual{\textcolor{red}{\bfseries Taille maximum de cette partie : 6
%     pages}}{\\[0.1cm]}{\textcolor{red}{\bfseries Maximum size for this part: 6 pages}}\\[2mm]
% \end{itemize}

% \BiLingual{Ne modifiez pas la police de caractères ou les marges du
%   document, mais vous pouvez supprimer les commentaires. Ce document
%   suivra obligatoirement le plan indiqué ci-dessous. Il n'est
%   toutefois pas obligatoire de remplir toutes les rubriques (conservez
%   la numé\-ra\-tion des sections même si certaines d'entre elles
%   restent vides).}{ \\[0.1cm] }{Do not modify the font and the layout,
%   but you may suppress the comments. This document should follow the
%   guidelines given below. However, filling all sections is not
%   mandatory (please adhere to the order of the sections below, even if
%   some of them are non-applicable).}

\section{\BiLingual{Parcours Professionnel}{ / }{Professional history}}

\subsection*{\BiLingual{Situation professionnelle actuelle}{ / }{Current professional status}}
\BiLingual{Statut et fonction\footnotemark[2]}{ / }{Position and
  Status\footnotemark[2]}: Research associate (postdoc)\\
\BiLingual{Etablissement (ville - pays)}{ / }{Institution (city - country)}:
University of Cambridge (Cambridge, United-Kingdom)\\
\BiLingual{Date d'entrée en fonction}{ / }{Start}: $10^{th}$ January 2022\\
\BiLingual{[ ] Sans emploi}{ / }{Without employment}




\subsection*{\BiLingual{Expériences professionnelles antérieures}{ /}{Previous professional experiences}}
\medskip

% \BiLingual{Déroulez votre parcours professionnel antérieur à Inria, chez Inria, en détachement ou en mise à disposition.}{\\[0.1cm]}{Detail your professional history, before Inria, at Inria, on secondment or leave.}\\

\hbox to\textwidth{\sf\hfil
\begin{tabular}{|c|c|c|c|}
  \hline
  Date début & Date fin &
  Etablissement & 
                  Fonction et statut %\footnotemark[2]
  \\ 
  %
  \English{Start} & \English{End} &
    \English{Institution} & 
                            \English{Position and status} %\footnotemark[2]}
  \\ 
  \hline
  January 2015      & March 2015   & University of Basel (Switzerland) & Intern (quantum optics) \\
  April 2016      & August 2016   & INRIA (Gallium team) & Intern  \\
  October 2016      & December 2019   & IMT Atlantique (Nantes)& PhD student \\
  February 2020      & January 2022   & UNSW Sydney (Australia) & Postdoctoral fellow \\
  January 2022      & January 2024   & University of Cambridge (United Kingdom) & Research associate \\
  \hline
\end{tabular}\hfil}
% \footnotetext[2]{Indiquez avec précision chaque situation statutaire. Par exemple : pour une situation d'agent titulaire de la fonction publique, précisez le corps et le grade de rattachement, pour une situation de salarié(e) du secteur privé ou d'agent non titulaire d'un établissement public, précisez la nature du contrat salarial, etc.}
% \footnotetext[2]{\English For each position, indicate grade or rank. For example, for a tenured civil servant position, indicate the branch and rank, for a private sector position or non-tenured position in a public institution, indicate the nature of the work contract, etc.}



\medskip

\BiLingual{Nombre d'années d'exercice des métiers de la recherche après la
  thèse}{ / }{Number of years of professional research experience after the
  PhD:} 2\\

% \BiLingual{Si vous le jugez nécessaire, vous pouvez apporter des précisions sur votre parcours ou votre situation actuelle \textbf{en quelques lignes}.}{ / }{If you find it necessary, you can give some details about your professionnal history or your current situation \textbf{in a few lines}.}


  \section{\BiLingual{Interruptions de carrière}{/}{Career breaks}}




\section{\BiLingual{Encadrement d'étudiants et de jeunes chercheurs}{ / }{Supervision of students and early-stage researchers}}
% \BiLingual{Encadrement de thèses, postdocs, stages (master ou autres). Indiquez le nom des personnes encadrées, le sujet de leurs travaux, la part prise dans leur encadrement, et présentez brièvement le contenu et la portée de ces travaux. Fournissez une URL vers les thèses concernées.}{\\[0.1cm]}{Supervision of PhDs, postdocs, and interns (master’s or others). Mention the names of students, their research subjects, the amount of supervision involved, and give a brief presentation of the contents and significance of the work. Provide a URL to the relevant PhD theses.}

% \GIVE{Supervision of research activities}


\section{\BiLingual{Encadrement de développements technologiques (logiciel, matériel, robotique)}{ / }{Supervision of technological development (software, hardware, robotics)}}

% \BiLingual{Encadrement d'ingénieurs et d'étudiants en charge de développements technologiques (logiciel, matériel, robotique, ou autre). Les développements technologiques à la réalisation desquels vous avez directement contribué (par exemple par l'écriture du code source pour un logiciel) doivent, eux, apparaître au Formulaire~5.}{ / }{Supervision of engineers and students in charge of technological developments (software, hardware, robotic, or other). Technological developments for which you directly contributed to the realization (for example to the writing of the source code for a software) should be included in Form 5.}

\section{\BiLingual{Responsabilités collectives}{ / }{Responsibilities}}

% \BiLingual{Participation à des comités de lecture (revues, conférences), participation à des conseils ou commissions, organisation de conférences, tâches d'intérêt collectif. Fournissez une URL vers tous les comités des conférences et journaux concernés.}{\\[0.1cm]}{Mention any membership in editorial boards or other committees, participation in conference/workshop program or organization committees, tasks of collective interest. Provide a URL to all the relevant editorial boards and program committees.}

I have been a subreviewer for
FSCD 2021\footnote{\url{https://fscd2021.dc.uba.ar/}}, 
Post-TYPES 2021\footnote{\url{https://types21.liacs.nl/post-proceedings/}}, ICFP
2021\footnote{\url{https://icfp21.sigplan.org/}}, ESOP 2022\footnote{\url{https://etaps.org/2022/esop}}.


 \section{\BiLingual{Management (si pertinent)}{ / }{Management (if relevant)}}
% \BiLingual{Indiquez les équipes de recherche et les projets de recherche que vous avez encadrés. Séparez les deux catégories et donnez des éléments permettant d’apprécier l’importance de l’encadrement : taille des équipes, volumes des projets,...}{\\[0.1cm]}{Indicate the research teams and research projects that you have managed. Separate the two categories, and provide elements of appreciation on the importance of the management: size of teams or projects,  volume of the projects...}

% \GIVE{Management}

\section{\BiLingual{Mobilité (si pertinent)}{ / }{Mobility (if relevant)}}

% \BiLingual{Décrivez les expériences de mobilité thématique ou géographique que vous avez accomplies ; en particulier, mentionnez les séjours de plus de trois mois dans des laboratoires différents de ceux dans lequels vous avez mené vos recherches.}{\\[0.1cm]}{Mention your mobility work in different fields or in alternate laboratories. In particular, mention all visits longer than three months to laboratories or departments distinct from those where you conducted your research.}

Before my research master and PhD in computer science, I studied theoretical
physics and obtained a research master in this area.
% I have always been hesitating between computer science and physics, but eventually I am more attracted to the
% rigour of computer science, although I keep a strong interest in physics.

Closer to my research area, I started research during my master internship at
INRIA by working on formalising a compilation phase of a functional programming
language, as detailed in the summary of past activity.
My PhD (in Nantes) focused on the theoretical side of computer science, relying
on category theory to devise a mathematical notion of programming languages,
partly formalised in Coq. Then, for my first postdoctoral position, 
I joined the University of
New South Wales (Sydney, Australia) within the group of Christine Rizkallah,
to work on \cogent, a functional programming language that comes with a
certifying compiler. My job there consisted in adapting the Isabelle formalisation
of the language to take into account new features, in particular,
the possibility of specifying custom memory layouts to \cogent datatypes.
In January 2022, I joined the University of Cambridge to work on bidirectional
type systems with Neel Krishnaswami.

My research experience got me acquainted with various proof assistant (Coq,
Isabelle, and Agda). I also had the opportunity to
contribute to the Coq development (written in Ocaml) during my PhD thesis,
and to the \cogent compiler (written in Haskell) during my postdoctoral position.

\section{\BiLingual{Enseignement (si pertinent)}{ / }{Teaching (if relevant)}}


 % \BiLingual{Précisez les établissements dans lesquels vous avez enseigné, la nature et la durée des cours. Vous pouvez ne présenter que la partie la plus significative}{\\[0.1cm]}{For each course taught, specify the teaching institution and duration of the course. You can present only the most significant.}

 I detail the teaching I delivered during my PhD,
mostly to engineering 
students of the French engineering school IMT Atlantique in Nantes, where I did my PhD thesis
(2016-2019).
\begin{itemize}
\item Python, 30h tutoring (including designing the material) at the UCO University, 2018
\item Probability and statistics, 25h for students enrolled in an apprenticeship
  program at IMT Atlantique, 2018
\item Co-supervision of bachelor student projects, 20h tutoring at IMT Atlantique, 2018
\item Object-oriented programming in Java, 40h tutoring at IMT Atlantique, 2017
\item Haskell, 12h tutoring at IMT Atlantique, 2018
\item Linear programming, 7h tutoring at IMT Atlantique, 2018
\item Algorithmic structures, 16h tutoring at IMT Atlantique, 2017
\end{itemize}
During my master degree, I also
\begin{itemize}
\item designed and supervised Maple tutorials for students aiming at
  highly competitive national French examinations for entering business schools;
\item mentored students from the top-ranked French engineering
  school \'Ecole Polytechnique in theoretical computer science and physics
  (special relativity).
\end{itemize}



\section{\BiLingual{Diffusion de l'information scientifique (si pertinent)}{ / }{Dissemination of scientific knowledge (if relevant)}}

% \BiLingual{Participation à des activités de diffusion de l'information scientifique vers des publics non spécialistes de votre domaine de recherche (participation à des ouvrages de vulgarisation, articles dans des revues généralistes ou à lectorats non académiques, interventions dans les lycées...).}{\\[0.1cm]}{Participation in science popularization activities towards the general public (textbooks, articles in popular science magazines, outreach to high schools...)}






\section{\BiLingual{Visibilité (si pertinent)}{ / }{Visibility (if relevant)}}

% \BiLingual{Indiquez ici des éléments pertinents permettant d'apprécier votre statut et votre reconnaissance dans la communauté au niveau international, notamment des exposés pléniers invités, la participation à des colloques sur invitation, jurys de thèse, des prix... Indiquez les URL correspondantes lorsqu'elles existent. Mentionnez l'intitulé et la date des prix et les organismes les ayant attribués.}{\\[0.1cm]}{Mention here relevant elements to assess your international standing and reputation in the field, especially keynote talks, invitations to workshops, participation to PhD juries, awards... When applicable give the associated URL. Mention the title and date of the awards as well as the granting organizations.}

% \GIVE{Visibility}

\section{\BiLingual{Eléments divers}{ / }{Other relevant information}}

% \BiLingual{Indiquez ici les autres informations {\bf importantes}
%   susceptibles d'intéresser le jury.}{\\[0.1cm]}{Mention here other {\bf
%     important} information which you feel may be relevant to the
%   committee.}

% \GIVE{Other}

\bigskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Description synthétique de l'activité antérieure]{Summary of your past activity}

% \BiLingual{Donnez une description globale de votre activité antérieure, en montrant ses lignes directrices.}{\\[0.1cm]}
% {Give a global description of your past activity, showing the main driving ideas.}

% \begin{itemize}
% \item \textbf{CRCN \& ISFP} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 1
%     page}{\\[0.1cm]}{\bfseries Maximum size for this part: 1 page}\\[2mm]

% \item \textbf{DR2} \\

%   \BiLingual{\bfseries Taille maximum de cette partie : 2
%     pages}{\\[0.1cm]}{\bfseries Maximum size for this part: 2 pages}\\[2mm]
% \end{itemize}


My research alternates between theoretical investigations on the notion of
programming language, and practical work related to safe compilation.
\begin{description}
  \item[Pre-doc]
    I was an intern in the Gallium team, working with Xavier Leroy on a
    verified compiler for an untyped functional programming language.
    My internship focused on verifying the
    closure conversion phase, which was already implemented in Coq.
    In this phase, free variables are eliminated in local abstractions by
    replacing them with accesses to fields of the environment given as an additional
    argument to the function. 
    Using the so-called step-indexing technique, 
    my internship essentially focused on the case of mutually recursive functions.
\item[PhD] 
  My PhD started with looking for an appropriate notion of specification
  for syntax with equations~\cite{csl2018,fscd2019}, with results formalised
  in Coq. Then, I focused on
  accounting for the (operational) semantics of programming
  languages~\cite{popl20,fscd2020}.
  It culminated with the notion of programming languages as transition monads, 
  detailed later as one of my major contributions.
  \item[Side projects] During my PhD thesis, I have also been interested in
  \begin{itemize}
  \item a categorical setting for Howe's method, used to prove that
    bisimilarity coincides with contextual equivalence~\cite{lics2020}, detailed
    later as one of my representative publications; %~\cite{lics2020}, detailed
    % (Section~\ref{s:howe});
    % (not detailed in this document);
  \item a compilation phase in the setting of dependently-typed
    theories consisting in eliminating inductive-inductive
    datatypes~\cite{types2019}
    (see \hyperref[fiche:ind-ind]{Fiche 2}), % (Section~\ref{s:kaposi}, \cite{types2019})
    working with the Agda proof assistant, detailed later as one of my major
    contributions and representative publications;
  \item
    in the context of
    the correspondence between types and topological spaces (Homotopy
    Type Theory), a formalisation in the Coq proof assistant of some
    definitions of weak $\omega$-groupoids (a categorical notion
    abstractly characterizing spaces modulo homotopy), 
    with an internal proof that dependent types are weak $\omega$-groupoids,
      based
      on Brunerie's definitions~\cite{brunerie}.
      Brunerie performs a recursion on his type theory to
      prove that types are weak $\omega$-groupoids. However, the invoked recursion principle
      does not come straightforwardly from the definition of his type theory through an
      untyped syntax and typing judgements, when internalising the argument in type
      theory.
      I have found a solution to this problem by working in
      a 2-level type theory,    i.e., a type theory with two equalities:
      a strict one satisfying uniqueness of identity principle (UIP),
      and a homotopical one, which does not
      satisfy UIP. This kind of type theory
      was devised by Altenkirch, Capriotti and
      Kraus, following ideas of Voevodsky's  homotopy type system (HTS).
      Voevodsky indeed invented HTS to solve a similar dilemma when defining semi-simplicial types in a
      Martin-Löf type theory.
      Axiomatising homotopical equality in Coq,
      % I refined Li's definition by
      % using the strict equality (a drawback is that the resulting type of weak
      % omega-groupoids is not fibrant).
      % Finally,
      I was able to adapt Brunerie's proof to show that any fibrant type, equipped with
      its tower of iterated homotopical equalities, is a weak $\omega$-groupoid.
      % I have
      % worked on the internalisation (using the proof assistant Coq) of
      % Brunerie's proof that any \emph{fibrant type} of a Martin-Löf type theory is a
      % weak $\omega$-groupoid, in a \emph{2-level type system}.

      % In his PhD \cite{brunerie}, Brunerie defines a dependent type theory
      % \emph{extrinsically}, i.e.
      % through an untyped syntax with typing judgements.
      % Then he defines weak $\omega$-groupoids as models
      % (in a suitable sense) of this type theory.
      
      % (not detailed in this document).
      % (Section~\ref{s:brunerie}).
    \end{itemize}
  \item[Post-doc at UNSW]
    % On a more practical side, in the context of my current postdoctoral position,
    I worked on a concrete instance of a certifying compiler
    translating functional programs written in \cogent to C and Isabelle, and
    generating along a formal proof of correspondence between them,
    detailed later as one of my major contributions.
    I have in particular extended the formal proof of correspondence between
    them generated by the compiler, and exploit these changes to implement
    and verify drivers.
\end{description}

\section*{Bibliography}
\bibliography{biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Contributions majeures]{Major contributions}

%%%%
%%% Vous pouvez supprimer les commentaires de chacune des sections
%%% suivantes (mais gardez intacts les `\section{...}')
%%% You may suppress the comments of each of the following sections,
%%% but keep the `\section{...}' items.
%%%%

{\bf 
Taille maximum de cette partie / Maximum size for this part :
\begin{itemize}
\item {CRCN \& ISFP -- 3 fiches} \\
\BiLingual{Taille maximum de cette partie : 3 pages}{\\[0.1cm]}
{Maximum size for this part: 3 pages}

\item {DR2 --  5 fiches}\\
\BiLingual{Taille maximum de cette partie : 5 pages}{\\[0.1cm]}
{Maximum size for this part: 5 pages}
\end{itemize}
}

\medskip

\BiLingual{Remplir une fiche par contribution majeure (5 au plus pour les candidatures DR2 --- 3 au plus pour les candidatures CRCN \& ISFP).\\

Il peut s'agir d'une contribution scientifique donnant lieu à un
ensemble de publications (voire une publication majeure), ou à un
développement technologique (logiciel, matériel, robotique ou autre), d'une action de
transfert industriel ou sociétal, d'une responsabilité collective, d'une activité
d'animation d'une communauté de recherche, ou tout autre élément
relevant des missions d'un chercheur ou d'une chercheuse. Les critères
importants sont la créativité, l'originalité et l'impact. Chaque fiche
suivra le plan indiqué ci-dessous. Dans l'ensemble du texte, pensez à
donner, le cas échéant, les références permettant de consulter sur le
Web les documents mentionnés (articles, thèses, logiciels, etc.).
\\[0.2cm]
Pour les logiciels, fournissez une autoappréciation selon le canevas disponible dans le document «~Criteria for Software Self-Assessment~» disponible à l'URL\\ 
\url{\urlsoftwareFR}.
\\[0.2cm]
Pour les actions de transfert (transfert technologique ou sociétal), fournissez une description selon le canevas disponible dans le document «~Evaluation des contributions scientifiques en matière de transfert / Guide méthodologique~» 
disponible à l'URL\\
\url{\urltransfertFR}.
% N'oubliez pas que vous pouvez utiliser des liens hypertexte dans le PDF. 
\vspace{1cm}}


{\par\vspace{1em}}{Fill in one form for each major contribution (at most 5 for the DR2
candidates --- 3 for the CRCN \& ISFP candidates).\\

It may be a scientific contribution expressed through a set of
publications (or a single major publication) or through a technological
development (software, hardware, robotic, or other); it may also be an
industrial or a societal transfer, a participation to the management of research or
to the animation of a scientific community, or any other element. The
main criteria are creativity, originality and impact. Each form should
follow the guidelines given below. In the body of the text, give the
Web references for quoted documents (articles, dissertations,
software,...), if available.}
\\[0.2cm]
For software, please use the «~Self-assessment software criteria~» guideline, available at the URL \\
\url{\urlsoftwareEN}.
\\[0.2cm]
For transfer actions (technology or society transfer) please describe your achievements following the guidelines «~Evaluating scientific contributions in relation to transfer / Methodological guide~» available at the URL\\ \url{\urltransfertEN}.
% Remember you can embed hypertext links in your PDF.}}

\pagebreak
%% From now on, "\section" produces "Fiche #~: " 
\makeatletter
\renewcommand \thesection {Fiche \@arabic\c@section~:}
\makeatother

\section{Programming languages as transition monads}
\label{sec:transmonads}
\vspace{1em}
\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
In the context of the theory of programming languages, there are
different ways to describe the syntax and operational semantics of a
language. My PhD thesis focuses on high-level mathematical descriptions
allowing to generate syntax and semantics from basic data, with
automatic support for reasoning modulo renaming of bound variables.
This work (initiated in my PhD) led to the definition in the language of
category theory of a notion of {\bf reduction monads}, further generalised to
\textbf{transition monads}, which takes
into account both the syntactic and the semantic aspects of a
programming language, in the simply-typed case.
% This work (initiated in my PhD) led to the definition
% of \textbf{reduction monads}, further generalised to \textbf{transition monads}, taking into account
% both the syntactic and the semantic aspects of programming languages, in the simply-typed case.
This approach relies on the categorical notions of monads and
modules, for a systematic account of substitution.
Transition monads capture a number of important examples such as
$\lambda$-calculus (big- or small- step semantics, call-by-value or call-by-name),
$\pi$-calculus and differential $\lambda$-calculus.

\subsection{\BiLingual{Contribution personnelle de la candidate ou du candidate}{ / }{Personal contribution of the applicant}}
 % \BiLingual{Indiquez les différents coauteurs, et donnez des éléments permettant d'apprécier votre contribution personnelle sur l'ensemble du travail.}{\\[0.1cm]}{Mention the different participants and give elements of appreciation concerning your own contribution.}

 I have been working on this matter since the beginning of my PhD with Benedikt
 Ahrens, Andr\'e Hirschowitz, Marco Maggesi. Benedikt introduced me to the UniMath
 library for Coq which I used to formalise our results regarding the syntax.
 % I mainly contributed by making the proofs precise.
 % My writing improved a lot thanks to Andr\'e Hirschowitz's advice.

 The notion of transition monads extends that of reduction monads which are defined in the last
 chapter of my thesis. It was worked out with the help of Andr\'e and Tom Hirschowitz.
\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

% \BiLingual{Quelles sont les approches concurrentes ? En quoi
%   l'approche proposée est-elle nouvelle, originale ? Quels ont été
%   les connaissances nécessaires, les choix techniques, éventuellement
%   l'encadrement d'étudiants ? Quels sont les principaux résultats obtenus ou à
%   obtenir ?}{\\[0.1cm]}{What are the competing approaches? To what extent
%   is this approach new and original? Which knowledge, technical
%   choices and possible student advising were necessary? What main results did
%   you obtain or do you expect to obtain?}

One characteristic feature of this contribution is that it explicitly relies on
the categorical notion of module over a monad to take care of substitution,
following ideas introduced by Andr\'e Hirschowitz and Marco Maggesi.
Restricted to the syntax, this approach based on modules can be understood as a variant of
the substitution monoids introduced by Marcelo Fiore, Gordon Plotkin, and
Daniele Turi.
When considering both the syntax and the semantics,
the range of examples that transition monads capture goes beyond the scope of
the related work.
For example, the theory of bi-algebraic operational semantics \`a la Plotkin-Turi
%~\cite{plotkin:turi:bialgebraic}
does not account for higher-order languages such as $\lambda$-calculus, 
% They also account for non-congruent reduction rules, as in weak
while the settings of 
Makoto Hamana, %~\cite{Hamana03},
Tom Hirschowitz, %~\cite{HIRSCHOWITZ:2010:HAL-00540205:2}, or
or Benedikt Ahrens %~\cite{Ahrens16}
always enforce congruence of reductions: head
reductions are thus out of reach of these frameworks.

The approach for specifying transition monads follows the categorical method of Initial
Semantics. It allows us to specify a variety of programming languages within
the setting of transition monads: $\pi$-calculus, $\lambda$-calculus in big or
small step semantics, call-by-value or call-by-name, GSOS systems,
$\overline{\lambda}\mu$-calculus, differential $\lambda$-calculus.

\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}


% \BiLingual{Qui utilise ou a utilisé votre travail et dans quel but (membres de votre équipe, participants d'un projet financé, transfert industriel,~...)~? \\
% Quel est ou a été l'impact sur vos travaux de recherche, sur ceux de vos collègues, sur la communauté scientifique ?}{\\[0.1cm]}
% {Who has used or is using your work and for what objectives (members of the staff, participants to a research grant, industrial transfer...)?\\
% What is the impact of this work on your own research, on that of your colleagues, on the scientific community?}

This work is viewed as a base for my collaborators and myself, in a view to
handling more programming languages. Benedikt Ahrens, for example, obtained
a grant\footnote{\url{https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/T000252/1}}
to tackle dependently typed languages in a similar \emph{modular} way.

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}

% \BiLingual{Mentionnez les publications liées, les brevets éventuels,
%   et autres éléments de diffusion dans le cas de réalisations (dépôt
%   APP, page web, documentation, licence, tutoriaux)}{\\[0.1cm]}{Mention the
%   publications related to the realization, the possible patents, and
%   other distribution elements in the case of a development (Program
%   protection agency registration, web page, documentation, licence,
%   tutorials...)}

My four publications in the international conferences CSL (2018), FSCD (2019,
2020), and POPL (2020),
listed in this application are derived from this contribution, first
starting from the syntactical aspect and then encompassing the semantics.
Part of the formalisation (in particular, what is related to abstract category theory)
was integrated into the Coq UniMath library.
As one of its developer, Benedikt Ahrens\footnote{B.Ahrens@cs.bham.ac.uk}
can be contacted for an assessment of my 
contributions to the library.

\newpage
\section{Constructing Inductive-inductive datatypes}
\label{fiche:ind-ind}

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
% plan que la première.}{\\[0.1cm]}{If needed, fill this section using the same
% subsections as in the first one.}

\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}

Inductive-inductive types (IITs) are a generalisation of inductive types in type theory. They allow
the mutual definition of types with multiple sorts where later sorts can be indexed by previous ones.
They offer a way of formalising type theory in type theory, % ~\cite{chapman}, 
supporting the claim that type theory is powerful enough to be used as its
own metatheory.

% This contribution consists in constructing finitary inductive-inductive types 
% in a dependent type theory with extensional equality, functional extensionality,
% and inductive types.

This contribution consists in showing that
the finitary fragment of inductive-inductive types can be encoded in
dependent type theory with only ordinary inductive types,
functional extensionality, and uniqueness of identity proofs (UIP).
Here, the finitary restriction means, in short, that the number of arguments for any constructor
is finite.



\subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
This is a joint work with Ambrus Kaposi and Andr\'as Kov\'acs. Both have been
working previously on \emph{quotient inductive-inductive types} (QIITs).
Their previous work can be easily adapted to state what it means for a type
theory to support IITs rather than QIITs.
% In more details, they find a QIIT such that if a type theory supports it,
% then any IIT can be defined in it.

My personal contribution consisted in constructing IITs in extensional type
theory. More concretely, I used the proof assistant Agda to formalise
the construction (6000 lines of codes).
% I formalised this 
% QIIT is supported by intensional type theory with UIP, functional
% extensionality and inductive types.
% I formalised this QIIT in the proof assistant Agda, extended with the axiom of functional extensionality.

\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}

Concurrent approaches such as Forsberg's one in his PhD thesis typically strives to
devise an external algorithm taking as input a IIT specification and
outputting some type-theoretic definition.
On the contrary, this contribution fits into the approach taken by Ambrus Kaposi and Andr\'as
Kov\'acs that provides an internal statement to type
theory expressing what it means to support inductive-inductive types. More
concretely, a type theory supports inductive-inductive types if there is
an initial object in some category of models.
The construction in fact amounts to formalising a dependent type theory in type
theory, which is a notorious difficult challenge, related to the so-called
\emph{initiality
  conjecture}\footnote{\url{http://nlab-pages.s3.us-east-2.amazonaws.com/nlab/show/initiality+conjecture}}.
A naive attempt would require quotients, but in our specific case,
the involved type theory does not have any reduction rule: the only equalities
are about substitution. Thanks to my previous experience about formalising
Brunerie's type theory in Coq and Agda, I was convinced that it was
possible to perform this construction without any quotient, by recursively
defining (untyped) substitution.

One main difficulty in this formalisation comes from explicit coercions along
type equalities, resulting in a situation that is sometimes called the
\emph{transport hell}\footnote{See, e.g., \url{https://dl.acm.org/doi/10.1145/3236787}}.
To mitigate this issue, I exploited an advanced feature of Agda that allows
the user to add custom rewrite rules to the kernel.
This device does not introduce any theoretical gap because the construction
ultimately targets extensional type theory (where equality coercions are implicit)
rather than intensional type theory.

% are a major outbreak makes mechanisation difficult,
% terms, and makes reasoning about such terms
% Although
% was helpful, since Brunerie's type theory can be described as a QIIT, similar
% in some respect with the one that is involved in this contribution.
% This previous experience gave me the confidence that this project was possible in the
% first place.


\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}


My coauthors are still working on this line of research. In some of their recent
paper, they wonder whether the same result can be generalised to infinitary
IITs: this question can lead to new collaborations in the future.

\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}
This contribution was published in the post-proceedings of TYPES 2019.

\newpage
\section{Extending the \Cogent programming language}

% \BiLingual{Si nécessaire, complétez cette fiche en suivant le même
% plan que la première.}{\\[0.1cm]}{If needed, fill this section using the same
% subsections as in the first one.}

\subsection{\BiLingual{Description de la contribution}{ / }{Description of the contribution}}
\Cogent is a restricted functional language with a certified compilation to C:
the \cogent compiler generates a C program, an Isabelle program, and a
formal proof of correspondence between them, based on the Isabelle/HOL
proof assistant.

In the context of my last post-doctoral position, I worked on a feature called \Dargent,
that offers the possibility to assign any (heap allocated) record type a
custom layout describing how the data is mapped into a flat array of data.
A record assigned with a custom layout is essentially compiled to such an array.
The goal is to avoid manual code to convert one piece of data to the format
expected by some peripheral device, or some low-level software component, as
it happens in systems code.


% \Dargent is meant to bridge the
% gap between the C data structures used in the operating
% system, and the algebraic data types used by \cogent.
% In the context of my postdoctoral position, I am working on extending
% the language with new features such as array types and
% \Dargent, %~\cite{dargent},
% an extension that enables the programmer to specify how
% \cogent data types are laid out in memory.
% This feature is meant to bridge the
% gap between the C data structures used in the operating
% system, and the algebraic data types used by \cogent.

\subsection{\BiLingual{Contribution personnelle de la candidate / du candidat}{ / }{Personal contribution of the candidate}}
The compiler already implements C code generation in the presence of \Dargent.
I am the main contributor to the verification effort taking into account
a new feature called \Dargent that enables the programmer to specify how
\cogent data types are laid out in memory.
I have extended the Isabelle proof of correspondence generated by the compiler
to take into account \Dargent.

I have also written some demonstrating examples: I
reimplemented\footnote{\url{https://github.com/amblafont/timer-driver-cogent},
  \url{https://github.com/amblafont/dargent-examples/tree/master/libopencm3/STM32G4_pwr}} two C drivers in \cogent (about 100 lines each) and proved
functional correctness for one of them.



\subsection{\BiLingual{Originalité et difficulté}{ / }{Originality and difficulty}}
As \Cogent's verification framework is based on the Isabelle/HOL proof assistant, 
extending it with \Dargent requires strong knowledge of the Isabelle proof assistant, in
particular its ML framework that is used to write tactics.
\Dargent relates to other works, such as LoCal, that 
are concerned with
providing high-level descriptions of layouts which are compiled into the low-level arithmetic required by the application. The most significant difference is that
Dargent is a certifying data layout language with generated theorems that the translation is correct.
\subsection{\BiLingual{Validation et impact }{ / }{Validation and impact}}
My branch is used by the team for experimentations:
\begin{itemize}
\item \url{https://github.com/amblafont/cogent/tree/dargentfull}
  extends the verification framework with \dargent.
  \end{itemize}
% The following changes (visible on my \cogent branch at


\subsection{\BiLingual{Diffusion}{ / }{Dissemination}}

We are submitting an article about \Dargent.
I have contributed to verify a led
driver using \Dargent and native arrays, as a non-public deliverable for
a private company granting us funding.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter[Programme de recherche]{Research program}

\BiLingual{Étant donné l'organisation d'Inria, tout chercheur, ou toute chercheuse, a vocation à être affecté(e) dans une équipe-projet. Un candidat, ou une candidate, indique donc généralement dans son dossier de candidature l'équipe-projet dans laquelle elle ou il souhaite être affecté(e). Il est dans ce cas fortement recommandé de prendre préalablement contact avec la ou le responsable de l'équipe-projet souhaitée. 
\smallskip

Il est néanmoins aussi possible de déposer une candidature sans préciser {\em a priori} une équipe-projet d'accueil. Dans ce cas, si la candidate ou le candidat est déclaré(e) admissible, une ou plusieurs équipes d'accueil
pourront lui être proposées entre la phase d'admissibilité et la phase d'admission. Cette proposition d'affectation
se fera en prenant en compte les aspirations de la candidate ou du candidat, celles des équipes, et la politique
scientifique d'Inria.
\smallskip

Dans le cas où la candidature a lieu dans une équipe-projet, le candidat ou la candidate est invité(e) à expliquer
dans son programme de recherche son intégration dans l'équipe-projet souhaitée.
\smallskip 

Dans le cas où l'équipe-projet n'est pas choisie au moment de la candidature, le candidat ou la candidate n'est pas tenu(e) de détailler son intégration. Elle ou il peut néanmoins, sans que cela soit une obligation, indiquer des noms de chercheurs ou de chercheuses avec qui elle ou il pourrait collaborer en cas de recrutement.
\medskip

\CHOSEN~ Je souhaite candidater dans l'équipe-projet, ou les équipes-projets suivante(s) : \equipe \\
\medskip


\NOTCHOSEN~ Je ne souhaite pas choisir d'équipe-projet pour l'instant. En cas d'admissibilité, je serai contacté(e) par la présidente ou le président du jury pour discuter de possibles équipes d'accueil.
}
{\\[0.4cm]}
{

Given Inria's organization, any researcher should be assigned to a project-team. A candidate therefore generally indicates in his or her application file the project-team to which he or she wishes to be assigned. In this case, it is strongly recommended to contact the leader of the desired project-team beforehand.
\smallskip

However, it is also possible to submit an application without specifying a priori a host project-team. In this case, if the candidate is declared eligible, one or more host teams will be proposed between the eligibility phase and the admission phase. This assignment proposal will be made taking into account the aspirations of the candidate, those of the teams, and Inria's scientific policy.
\smallskip

In the case of an application in a project-team, the candidate is invited to explain in his or her research program the integration in the desired project-team.
\smallskip

In the case when the project-team is not selected at the time of the application, the candidate is not required to detail his or her integration. However, he or she may, without this being an obligation, indicate the names of researchers with whom he or she could collaborate in the case of recruitment.

\medskip

\NOTCHOSEN~ I would like to apply for the following project-team(s) :\GIVE{team(s)}
\medskip

\NOTCHOSEN~ I prefer not to choose a project-team for the moment. If I am considered eligible, I will be contacted by the chair of the jury to discuss possible host teams.
}
\medskip


\BiLingual{Intitulé du programme de recherche : {Towards a theory of programming
  languages}}{\\}{Title of research program}



\BiLingual{\bfseries Taille maximum de cette partie : 3 pages (CRCN, ISFP et DR2)}{\\[0.1cm]}{\bfseries Maximum size for this part: 3 pages (CRCN, ISFP and DR2)}\\[2mm]

\makeatletter
\renewcommand \thesection {\@arabic\c@section}
\makeatother

\pagebreak{}

Formal verification of programs has significantly progressed since the last century. Let us
mention the verified compiler CompCert % ~\cite{compcert}
and the Verified Software
Toolchain % ~\cite{vst}
for the C language, as well as
Iris, % ~\cite{iris},
a program logic implemented in Coq used to certify numerous
large programs, in multiple languages such as Rust, % ~\cite{rustsafe}
and OCaml. %~\cite{cosmo}.

% La preuve de programmes a considérablement progressé depuis les années 2000. Citons par
% exemple le compilateur certifié CompCert [20] et la Verified Software Toolchain [6] pour le langage
% C, ainsi qu’Iris [16], une logique de programmes implémentée en Coq ayant permis de certifier
% de nombreux programmes significatifs, dans plusieurs langages tels que Rust [15] et OCaml [22].


My research project aims at contributing to this domain by a fruitful mix of theoretical
investigations and concrete practical implementations. 
It focuses on two different research directions inherited from my PhD thesis and my
postdoctoral position:
\begin{enumerate}
\item Constructing a mathematical
  theory of programming languages (Section~\ref{s:thprl}), i.e.,
  finding solid and stable mathematical notions of programming languages and
  compilation, so that various results, proof methods, and notions can be
  abstracted and generalised.
  An important effort will be devoted to finding adequate notions of
  signatures to specify and present programming languages and compilations,
  as well as implementing tools to offer specific computer-aided reasoning.
\item Certifying programs in a heterogeneous environment, focusing in particular on the concrete case of the \cogent
  programming language (Section~\ref{s:cogent}),
   a language for
  certified systems programming, which thus inherently faces
  interoperability issues.
  % However, theoretical approaches based on logic of programs do not yet account for systems 
  % involving multiple programming languages. 
\end{enumerate}

In Section~\ref{s:integration}, I explain how my research project
integrates in the INRIA team \equipe.

% on a vachement avance dans la verification de logicielle mais
% il y a encore des trucs a faire, ce programme se concentre sur
% deux directions de recherche heritees de ma these et mon postdoc:
% Toute bonne recherhce fait des allers-retours entre theorie et application
% mon projet de recherche a un volet theorique qui va nourrir et se nourrir
% d'un volet beaucoup plus applique
% 1. mathematisation de la semantique operationelle
% + notion de sig
% +programmation
% 2. interoperabilite
% le lecteur ne devrait pas etre surpris dans la section 2 et 3
% 
% 

% Then, presenting new programming languages 
% and compilations
% becomes easier, thanks to adequate notions of
% specification.

% In section~\ref{s:thprl}, I present my mid-term research program for building a formal and high-level notion of programming language and compilation. 
% To support this objective, this project aims at implementing computer-aided
% tools to reason about programming languages, as detailed in Section~\ref{s:tools}.

% The \cogent compiler is an example of safe compilation that this research
% project aims to account for.
% In Section~\ref{s:cogent}, I explain some extensions to the \Cogent framework
% I plan to implement and later abstract at a more general, theoretical level.

% choice in the quest for formal notions of programming language and compilation.
% In this respect, it is helpful to
% be involved in some practical compilation project to better understand the
% needs. In this respect, This language features subtyping, linearity, polymorphism, and its compilation to C is certified through multiple intermediate stages, involving a pure functional operational semantics as well as a stateful one. It therefore is a target of choice in the quest for formal notions of programming language and compilation.

% In a first section, I detail my mid-term research program for building a formal and high-level notion of programming language and compilation. In a second section, I present some software projects I would like to develop, either as an application of this theoretical activity or as tools to validate and guide some involved proofs, of specific kinds. In the third section, I finally  detail some future work about the safe compilation of the cogent programming language. 


\section{Theory of programming languages}
\label{s:thprl}


The development of a theory of programming languages can be split into two
research directions: first, devising a general notion of signature to specify
programming languages and compilations between them; second, generalising
well-known proof methods and algorithms. 

\subsection{A theory of signatures for linear and dependent types}


\paragraph{Linearity}
Linear types have been used % ~\cite{rust}
to enforce memory safety properties at compile
time, for example by forbidding referring twice to the same memory location.
A general notion of programming language is expected to account for them.
Let us consider the paradigmatic case of linear
lambda-calculus. There, all variables must be used exactly once. As a
consequence, terms do not support arbitrary substitution, such as non injective
renamings. The mathematical notion of operads handles such
cases, % ~\cite{tanakalinear},
although the
simply-typed setting has not been worked out yet. Programming languages that
feature linear variables typically support non-linear variables as well. This
happens for example in the quantum lambda-calculus, or in the \cogent programming
language, where linearity of variables depend on their types.
The operadic
setting needs to be investigated to accommodate such mixed syntax. Beginning
with the untyped case, I am looking for a monoidal product such that monoids
support parallel substitution respecting linearity. Recent
work in this direction by Hyland-Tasson\footnote{\bibentry{hylandtasson}
} % ~\cite{hylandtasson}
seems promising,
although they are interested in slightly different linearity constraints.
The next step will be to
investigate how syntax of programming languages can be specified as monoids,
using the standard device of endofunctors with strengths. % ~\cite{fiore:presheaf}.

\paragraph{Dependent types}


Whereas there is a standard notion of binding signature for simply-typed syntax, the case of dependently typed languages is still an active field of research. I plan to investigate this question by focusing particularly on
simultaneous substitution. In the simply-typed case, the monadic approach nicely
accounts for them, but it does not straightforwardly apply to the dependently
typed case, because of the nested dependent structure of contexts. Monadicity
fails
for simple examples, if one takes as basic notion of context a set of \emph{types} $Ty$ together
with, for each type $A\in Ty$, a set $Tm_A$ of \emph{terms of type $A$}.
Indeed, the category of contexts equipped with a type universe $U$ and an
explicit coercion from terms of type $U$ to types is not monadic over the
original category of basic contexts.
However, the forgetful functor can be understood as the composition of two
monadic functors, by considering the intermediate category of contexts equipped
with an additional type $U$. Such decomposition suggests to consider nested
monads, or more precisely, compositions of monadic functors where the last one
targets the category of basic contexts. The idea is that each layer adds a new
construction to the dependently typed language. The link with other semantic
models of type theories needs to be worked out. It is already clear that the
domain category of this composition of monadic functors has a structure of
category with families, % ~\cite{cwf}
 under some technical conditions.
But the main challenge consists in designing a notion of specification for these
nested structures. In particular, stating an adequate recursion principle
is intricate because naive notions of signatures are not functorial, contrary
to the simply-typed case.

\subsection{Generalising results and algorithms}

Beyond providing a mathematical notion of programming languages,
this project aims at accounting for standard algorithms % (such as compilers) 
and results.
% beyond
% A mathematical framework for programming languages should be able to account
% specific cases.
% Having a general notion of programming languages is not enough:
% la compilation congruence de la bisimilarite, techniquement il nous manque
% un premier point est le schema de recursion


\paragraph{Compilation}
The general notion of programming languages and compilations that this project
develops is meant to handle in the first place Plotkin's CPS
translations, % ~\cite{PlotkinCPS}
compilation of lambda-calculus to the Zinc or Krivine machine, or
to combinatory logic. 
This requires further work on the available recursion principle.
Indeed, in my recent
work on a theory of syntax suited for De Bruijn encoding % ~\cite{debruijn}
, the recursion
principle is not powerful enough to compile easily between languages that do not
share the same simple type system. Even the so-called type erasure function that turns a
well-typed term into a raw, untyped one is not straightforward. The setting of
transition monads % ~\cite{fscd2020}
can similarly be improved: the recursion principle can only be
used to compile a programming language into itself, but with different
evaluation rules. Such a case occurs for example in the \cogent programming
language, which is given two operational semantics, and a correspondence theorem
between those. However, compilations
typically involve different source and target syntax.
% 
% happen between
% this is not powerful enough and thus deserves special focus.
 
 I plan to exploit the recent work of
 Arkor-Fiore %~\cite{FioreArkorPolynomials}
 that enables recursion between syntax
with different type systems. In particular, I would like to adapt their work to
support arbitrary simultaneous substitution, rather than unary substitution,
as they did.
Regarding the case of operational semantics, I will take advantage on my
previous work on reduction monads
% ~\cite{popl20}
to generalise the recursion principle.



Other fundamental algorithms for compilers that I plan to explore are type soundness results for common typing algorithms, such as bidirectional type systems, in particular for system F and some of its extensions (such as recursive types).

\paragraph{Congruence of bisimilarity}


One motivation for the quest of a formal notion of programming language is that
it will enable to state precise theorems about a well-defined class
of languages, instead of introducing proof methods  whose scopes are not always
clearly delimited. On this matter, I have worked on a general setting for Howe's
method to prove that applicative bisimilarity is a
congruence. % \cite{lics2020,howesimpl}
 It remains to be extended to cover more
 programming languages, such as the higher-order pi-calculus, or the lambda-calculus
 with algebraic effects and handlers, and to integrate other useful notions of bisimilarity
such as the normal or environmental one.



\subsection{Local computer-aided reasoning}
% trop naif, trop ambitieux, pas assez structure
% la majorite des preuves sur papier on n'a aucun doute,
% mais il y a des resultats critiques a certains endroits
% faire des formalisaiton de ces parties la
% on est loin de faire un push-button qui va tout faire
% la mathematisation mise en oeuvre dans les premiers paragraphes
\label{ss:tools}


% Working out a formal theory of programming languages is one step towards
% automatic generation of correct compilers from adequate signatures. One
% long-term objective is indeed to develop a tool that lets the user specify
% programming languages and safe compilations between them. Beyond the practical
% benefit of easing compiler implementation, this software will come with a
% mechanisation ensuring correctness of the compilation. This formalisation
% could also be used to formally prove additional properties that the user cares
% about. Recent Agda mechanisations, such as Fiore-Szamozvancev's\footnote{\url{https://www.cl.cam.ac.uk/~ds709/agda-soas/}},
% already generate the syntax together with a well-behaved substitution function. On a
% syntactic level, they need to be extended to cover advanced features such as linearity, subtyping,
% polymorphism. I also plan to formalise operational semantics, with an adequate notion of specification following my work on transition monads~\cite{fscd2020}.

% un titre

% Mechanising a formal theory of programming languages may be too
% ambitious:
In a verified proof, difficulties are usually confined to specific particularly technical
fragments.
In this project, I propose to design computer tools to help proving 
correctness of such critical phases,
in the particular field of operational semantics, and more
generally programming language theory.
% Ensuring soundness of the definitions
% and proofs.

Such tools typically build upon successful proof assistants such as
Coq, Agda, or Isabelle/HOL, but not exclusively.

\paragraph{Graphical reasoning}  Categorical proofs often involve showing commutation of
diagrams of morphisms. Pen and paper are inconvenient for large diagrams, since
the exercise may require some layout reorganisation. Moreover, translating such
proofs in a text-based proof assistant such as Coq is tedious and repetitive.
Motivated by this state of affairs, I have started implementing a commutative
diagram
editor\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}. The
current preliminary version merely allows the user to generate latex from drawn
nodes and arrows, but the goal is to interact with Coq, by generating proof
scripts from a commutative diagram or conversely, by building a commutative
diagram helped by proved Coq theorems. Alternative kinds of diagrams will be
investigated as well, such as string diagrams, e.g., when reasoning about monads. 

\paragraph{Solver for morphism equality}
To help in my recent research, I wrote a Coq tactic\footnote{\url{https://amblafont.github.io/stuff/eqsolver.v}}
that automatically proves equalities of morphisms involving monadic
structure.
% \footnote{TODO: mettre un lien}.
It relies on the definition of monads
as extension systems: % ~\cite{extsys}
the tactic chooses an orientation of the monadic equations
to compute a normal form from a given composition of morphisms. Testing equality
of morphisms then amounts to comparing their normal forms.  I have extended and
used this tactic in the setting of a category with coproducts, equipped with a
distributive law of monads, to show commutation of large diagrams in some of my
recent research. Completeness of this tactic is not clear, and it
would be helpful to understand what is its exact scope.

\paragraph{Type-theoretic free monads}
% The other question I would like to explore focuses on formalising free monads in
% type theory.
Here, the motivation comes from an experiment\footnote{\url{https://amblafont.github.io/stuff/freemonad.agda}}
% \footnote{TODO: mettre un
% lien}
in Agda to prove 
commutation of a large diagram. I axiomatised an
endofunctor on the category of types, and then realised that its free monad
could be axiomatised as well, by introducing a type-theoretic (dependent) induction
principle. I was then able to prove the desired result more efficiently than
by the usual diagrammatic reasoning.
However, the current
method only applies to the category of sets. The project is to
generalise it to abstract categories with suitable structure, which
involves (1) delineating the structure in question, and (2) proving the
soundness, and hopefully completeness, of the method.
 This begs the question: what is the internal language
of categories equipped with a monad? Investigating this matter
will result in new means of proving and constructing morphisms in such settings,
beyond providing theoretical grounds for my experiment.
% , by replaying it in a specific type theory (to be worked
% out) corresponding
% to their internal language.


\section{Interoperability for \cogent}
% certifier la programmation  interoperatbilite 
\label{s:cogent}

The \cogent programming language is designed to ease formal verification of
systems code, thanks to its compilation to C which is certified through multiple
intermediate stages.
% , involving a pure functional operational semantics as well as a stateful one. 
% The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original \Cogent program.


% The Cogent framework is an example of safe compilation that this research
% project aims to account for. The compiler produces a formal proof (in
% Isabelle/HOL) that the generated C program refines the functional semantics of
% the original Cogent program.
\Cogent programs are typically meant to operate with
external C code, which may be verified independently using the AutoCorres
library in Isabelle/HOL. Connecting such external formalisations with the
proofs generated by the \cogent compiler raises some challenges.
Beyond this interaction with C code, a device driver implemented in \cogent
needs to communicate with the device following a well-specified layout.

As far as formal verification is concerned, these interactions raise some
additional challenges, that we plan to solve for \cogent, before investigating
at a more theoretical level.
% Related to this environmental 

% \cogent
% First, these refinement theorems are cumbersome to use in practice. Simplifying
% and improving them is crucial, since \cogent is meant to gradually replace C code.

% One use case is the \cogent implementation and verification of device drivers.
% Interaction with external C code or peripheral device raises some challenges
% regarding formal verification.

% This raises some interoperability challenges
% In this case, \cogent is meant to interact % In this respect, my previous experiments have suggested various extensions.

\subsection{Verified bitfields}
Communicating with a peripheral device often requires careful data formatting,
which is prone to error, and whose formal specification is tricky.
In the context of my postdoctoral position, I have worked on an extension of the
language allowing the user to provide a layout that specifies how \cogent data-types
should be compiled. For example, a record consisting of eight booleans can be
compiled to a single byte in C. Getting or setting one of the boolean field then
compiles to a call to a generated getter or setter that fetches or updates the
right bit, according to the layout. It is highly desirable to systematically
provide a formal proof of this fact, which is crucial when communicating with
peripheral devices whose configuration registers follow a rigid format. As a
first step, I have already implemented  automatic tactics that prove that
getters and setters are only concerned with the bits mentioned in the field
layout. In fact, it is not obvious how to state the expected property in
general, because the field types (and values) can be arbitrarily complex and
nested. However, this task should be possible by exploiting the deep embedding of
\cogent in Isabelle/HOL, which provides an algebraic representation of \cogent types and values. A first application consists in extending my formal verification of a \cogent timer driver\footnote{\url{https://github.com/amblafont/timer-driver-cogent}} with the proof that the implementation respects the format of the device register.
Furthermore, register layouts sometimes feature non-standard sized integers,
e.g., identifiers on 21 bits. A first naive attempt consists in representing
them with standard 32-bit integers. This, however, breaks the refinement proof
between the compiled C code and the functional specification. Roughly speaking,
the reason is that one should never update a 21-bit field with an integer that
does not fit on 21 bits, but this precondition to the field setter is not
enforced with the naive attempt. A solution consists in extending \cogent with
new types, for arbitrary sized integers. The verification framework needs then
to accommodate these types and take the above mentioned precondition into
account.
% I have already experimented with this idea using cogent
% abstract types, a limited mechanism that enables restricted extensions of cogent with
% new types by the user.
A first application of this extension that I will consider consists in
implementing and verifying a driver for a CAN network peripheral device.
% On a broader scale, this is one step towards understanding how to formalise
% the semantics of drivers, as they typically involve such encoding.



\subsection{Memory model}


\cogent is not compatible with the common pattern used in
systems programming consisting in casting a structure pointer into another, to
simulate structure inheritance, even if it is done in external C code. The
reason is that the \cogent verification framework relies on an optional AutoCorres feature, called the heap abstraction. This feature simplifies the memory model by assuming that each memory location relates to only one C type. Pointer casting typically breaks this assumption. In order to handle theses cases, it is desirable to remove the dependency of the verification framework on this feature. More precisely, what needs to be adapted is the refinement proof between the C code and \cogent stateful semantics. This task could benefit from revisiting the way the heap abstraction is implemented, since the memory model of the stateful \cogent semantics is analogous to the heap abstracted one.

% Interoperability with existing compiled code is useful in practice, as it extends
% the source language with possible low-level instructions.
%  Working on the specific case of \cogent will help clarifying this
% phenomenon on a more theoretical level.

\section{Integration in \equipe}
\label{s:integration}

% \subsection*{Proofs and algorithms, at the LIX laboratory (Saclay)}
\ifparis
My project is in line with the research themes of the team PICUBE, or
more broadly with the IRIF
laboratory, especially regarding the PPS p\^ole. My work on transition monads
already made me familiar with the work of IRIF researchers, in particular
regarding idealised programming languages such
as $\lambda$-calculus with explicit substitution introduced by
Delia Kesner, as well as some version of the differential lambda calculus,
invented by Thomas Ehrhard and developed with Michele Pagani and Christine
Tasson.

My project around graphical reasoning fits well with the goal of the PICUBE team
aiming at improving mathematicians' Coq experience. My graph editor has attracted
Nicolas Behr's interest, an IRIF researcher who is leading a project involving Paul-Andr\'e
Melli\`es and Emilio Gallego about executable applied category theory.
Thanks to the presence of Coq developpers
in the team, such as Hugo Herbelin, or Emilio Gallego, I could implement practical device to
help interaction between Coq and my graph editor.


Improving my solver for morphism equality would benefit from Paul-Andr\'e
Melli\`es' expertise on rewriting.

% More generally, the project of extending
% the definition and specification of transition monads would benefit from
% interacting with researchers at IRIF who are devising programming languages in
% the context of their own research.
% The team PICUPE has also an emphasis on dependent type
% theory, with the development of the Coq proof assistant.
% I have some ongoing
% project about inductive-inductive datatypes could be of some interest for
% researchers involved on the Coq (pratical or theoretical) development, such as
% Hugo Herbelin, leading to fruitful interactions. Finally, I also have some
% ongoing work on weak $\omega$-categories, or more generally, in higher category theory,
% could involve collaborations with Paul-André Melliès or Pierre-Louis Curien.


\else

My research project would fit well especially in the PARTOUT team
in the LIX laboratory, which
focuses in particular on trustworthy and verifiable metatheory.
Dale Miller is an expert on syntax with variable binding, and it would be
interesting to compare the monadic approach with the higher-order abstract
one advocated by Kaustuv Chaudhuri.
Finally, Noam Zeilberger's familiarity with operads would help
with respect to my project around linearity. He has also worked on skew monoidal categories,
which arose frequently in my recent work on syntax with bindings, to account
for substitution.
\fi

% \subsection*{Team Cosynus, at the LIX laboratory (Palaiseau)}
% Research in the Cosynus team is about verifying programs through semantic analysis using
% categorical methods.
% As such, my research project would greatly benefit from
% integrating the team.
% I have already had successful interactions with Samuel Mimram when 
% generalising my formalisation of weak $ω$-groupoids (see report on previous work) 
% to weak $ω$-categories, following his ideas~\cite{finster-mimram}.
% Among the challenges that I have listed, I believe that addressing 
% dependently-typed languages would in particular result in fruitful
% collaborations. The team also has expertise on concurrent systems, that
% could help me address the π-calculus (Section~\ref{ss:pi-calcul}).

% \section*{Bibliography}
% \bibliography{biblio.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter[Liste complète des contributions]{Complete list of contributions}
% \makeatletter
% % \renewcommand \thesection {Fiche \@arabic\c@section}
% % \renewcommand\p@section{Fiche-\arabic{section}\expandafter\@gobble}
% \renewcommand\p@section{Ta mere}
% \makeatother

% \footnotetext{\BiLingual{Les publications et réalisations les plus significatives devront, dans la mesure du possible, être consultables sur la page web de la candidate ou du candidat.}{\\}{\hspace*{6mm}Most relevant contributions (publications, software) should be, as much as possible, available for consultation via the web page of the applicant.}}

% Remember: you can embed hypertext links in the PDF file, using \url or \href 

\subsection{\BiLingual{Publications caractéristiques}{/}{Representative publications}}

% \BiLingual{Indiquez ici des publications (au plus 3) qui caractérisent le mieux votre recherche et votre savoir-faire, et dont vous êtes particulièrement fier/fière.  Il est impératif qu'elles soient accessibles sur votre page web. Expliquez votre choix en quelques lignes.}{\\[0.1cm]}
%           {Give here (at most 3) publications, representative of your research and know-how, of which you are especially proud. They must be available on your web page. Explain your choice in a few lines.}

          \subsubsection{Reduction monads and their signatures}
          \vspace{1em}
          \bibentry{popl20}
          \vspace{1em}

          This publication directly relates to my PhD topic: it introduces
          a mathematical notion of programming language and specifications
          (see \hyperref[sec:transmonads]{Fiche 1}).

          \subsubsection{A cellular Howe theorem}
          \vspace{1em}
          \bibentry{lics2020}
          \vspace{1em}


A fundamental requirement for any notion of equivalence between programs is that
it is compatible with the various syntactical constructs of the programming language.
In 1996, Howe introduced a method 
which can be applied to prove congruence properties
for a variety of different forms of program equivalence.
How general this technique is remains unclear.

With Tom Hirschowitz and Peio Borthelle, we
% abstract over this result in~\cite{lics2020}:
% we introduce a categorical framework for operational semantics, in
% which we define substitution-closed bisimilarity, an abstract
% analogue of the open extension of Abramsky's applicative
% bisimilarity.
develop a general categorical setting in which Howe's method applies.
% We furthermore prove a congruence theorem for
% substitution-closed bisimilarity, following Howe's method.
Our framework covers the case of applicative bisimilarity for call-by-name and
call-by-value variants of $\lambda$-calculus.
It requires generalising the standard framework 
for syntax with variable binding to the
skew monoidal case, which I formalised in
Coq~\footnote{\url{https://github.com/amblafont/Skew-Monoidalcategories}}.
Beyond this mechanisation, I significantly contributed to this work by
extensively simplifying our categorical setting, which resulted in a
journal paper~\footnote{https://hal.archives-ouvertes.fr/hal-02966439}
(accepted at LMCS, under minor revision).

% ~\cite{howesimpl}.



\subsubsection{Variable binding and substitution for (nameless) dummies}
          \vspace{1em}
          \bibentry{debruijn}
          \vspace{1em}

          This publication proposes a theory of syntax that directly accounts
          for De Bruijn encoding. Despite its simplicity, I managed to establish
          strong formal links with the standard presheaf-based approach to syntax.
          I also formalised the theory in Coq.

            % This publication explains how inductive-inductive types can be
            % eliminated %~\cite{types2019}
            % in a dependent type theory. It demonstrates my proficiency with
            % the Agda proof assistant.

\subsection{Publications}


% \BiLingual{Liste complète des publications triées par catégories
%   (revues internationales, conférences internationales avec comités de
%   lecture, livres et chapitres de livre, autres publications
%   internationales, revues nationales, conférences nationales avec
%   comités de lecture, rapports de recherche et articles soumis). Ces
%   références doivent être reportées avec rigueur.\\ En particulier, il
%   est recommandé à la candidate ou au candidat d'indiquer en
%   caractères gras les publications dans des journaux internationaux ou
%   conférences internationales de grande qualité.  Il peut être utile
%   d'expliquer {\bf en quelques mots} en tête de cette partie les
%   pratiques de votre communauté concernant l'ordre des
%   auteurs.}{\\[0.2cm]}{Full list of publications sorted by categories
%   (international journals, international conferences with selection
%   committee, books and book chapters, other international
%   publications, national journals, national conferences with selection
%   committee, research reports and papers under review). These
%   references must be reported rigorously.\\ We recommend specifying
%   ({\em e.g.} in bold characters) publications in high-quality
%   journals or conferences. You might consider explaining {\bf in a few
%     words} the common practice in your scientific community regarding
%   the order of the authors of publications.}
  
Authors are listed in alphabetical order.

\subsubsection{\BiLingual{Revues internationales}{/}{International journals}}

\bibentry{presentablejournal}
\vspace{1em}

\bibentry{types2019}
\vspace{1em}


\bibentry{qu}
\subsubsection{\BiLingual{Conférence internationales avec comité de lecture}{/}{Reviewed international conferences}}
\bibentry{debruijn}
\vspace{1em}

\bibentry{fscd2020}
\vspace{1em}

\bibentry{lics2020}
\vspace{1em}

\bibentry{popl20}
\vspace{1em}

\bibentry{fscd2019}
\vspace{1em}

\bibentry{csl2018}
 \subsubsection{\BiLingual{Livres et chapitres de livre}{/}{Books and book chapters}}
 \subsubsection{\BiLingual{Autres publications internationales (posters, articles courts)}{/}{Other international publications (posters, short papers)}}

 \subsubsection{\BiLingual{Revues nationales}{/}{National journals}}
 \subsubsection{\BiLingual{Conférence nationales avec comité de lecture}{/}{Reviewed national conferences}}
 \subsubsection{\BiLingual{Rapports de recherche et articles soumis}{/}{Research reports and publications under review}}
 \bibentry{dargentpaper}
 \vspace{1em}

 \bibentry{howesimpl}
 \vspace{1em}

 \bibentry{fscdlong}
 \vspace{1em}


 \nobibliography{biblio.bib}
 \bigskip


\subsection{\BiLingual{Développements technologiques : logiciel ou autre réalisation}{ / }{Technology development : software or other realization}}

% \BiLingual{Mentionnez ici uniquement les développements technologiques quand vous avez directement contribué à leur réalisation (par exemple à l'écriture du code source pour un logiciel). Les développements technologiques pour lesquels vous avez eu une activité d'encadrement ou de coordination doivent, eux, apparaître dans le formulaire 1. Fournissez une auto-appréciation selon le canevas disponible dans le document «~Criteria for Software Self-Assessment~» disponible à l'URL\\ \url{\urlsoftwareFR}.}{\\[0.3cm]}{Mention here only technological developments when you directly contributed to their realization (for example to the writing of the source code for a software). Technological developments for which you had a supervision or coordination role should be included in Form 1.
%     Please use the «~Self-assessment software criteria~» guideline, available at the URL\\ \url{\urlsoftwareEN}.}\\

  \begin{itemize}
  \item UniMath: Family=research; Audience=community; evolution=lts; Duration=5;
    contribution=devel; Url=\url{https://github.com/UniMath/UniMath}

    UniMath is a Coq library created by Vladimir Voevodsky that aims to
    formalise a substantial body of mathematics using the univalent point of
    view. It currently consists of about 300 000 lines of codes. Since the beginning
    of my PhD, I have occasionnally
    contributed to the library, especially in the domain of category theory,
    transferring parts of my Coq formalisations associated to my publications
    (many, indeed, are based on this library).


    \item \cogent: Family=research; Audience=partners; evolution=lts; Duration=2;
      contribution=devel,softcont; Url=\url{https://cogent.readthedocs.io/en/latest}

      Cogent is a restricted, polymorphic, higher-order and purely functional language with uniqueness types and without the need for a trusted runtime or garbage collector.
      The compiler is written in haskell ($\sim$30 000 lines), and the
      verification framework ($\sim$35 000 lines) is based on the AutoCorres library for the Isabelle
      proof assistant.
      I mainly worked on extending the verification framework to account for \Dargent.
      Changes are visible on my branch (\url{https://github.com/amblafont/cogent/tree/dargentfull})
      and are mainly Isabelle/ML related, with a minor part in Haskell.
      

    \item Timer driver: Family=vehicule; Audience=team; evolution=nofuture; Duration=1;
      contribution=leader; Url=\url{https://github.com/amblafont/timer-driver-cogent}

      This is a reimplementation in \cogent (with \dargent) of a sel4 timer driver
      originally written in C (about 60 lines long). A functional correctness
      proof in Isabelle ($\sim$300 lines) is provided on top of the refinement proof generated
      by the compiler. I am the sole contributor.


    \item Graph editor: Family=utility; Audience=partners; evolution=lts; Duration=1;
      contribution=leader; Url=\url{https://amblafont.github.io/graph-editor/index.html}

      I started writing this web application in
      Elm\footnote{\url{https://elm-lang.org/}}
      ($\sim$6000 lines) in order to
      ease big diagrammatic reasoning. I regularly implement new features regularly. 
      I am currently the only user, with my collaborators.
      \end{itemize}

      In the remaining of this section are listed various mechanisations.
      \begin{itemize}

      \item Module-based approach to syntax: Family=research;
        Audience=partners; evolution=basic; Duration=5;contribution=leader;
        Url=\url{https://github.com/UniMath/largecatmodules}

        This Coq formalisation based on the UniMath library is about 17 000
        lines long and was developped since the beginning of my PhD. It
        formalises the results of my articles on syntax with equations.

      \item Syntax generated by strong endofunctors: Family=research;
        Audience=partners; evolution=basic; Duration=1;contribution=leader;
        Url=\url{https://github.com/UniMath/largecatmodules}


        This Coq formalisation based on the UniMath library is about 4400
        lines long and mechanises a result stated in my article on the Howe
        method. It constructs, in an abstract categorical setting, an initial
        object in a category of models, in the spirit of Initial Algebra
        Semantics.

      \item Construction of Inductive-inductive types: Family=research;
        Audience=partners; evolution=nofuture; Duration=1;contribution=leader;
        Url=\url{https://github.com/amblafont/UniversalII}

        This Agda formalisation is about 6000 lines long. It consists
        in a construction of inductive-inductive types (as described earlier as
        one of my major contributions), helped with rewrites
        rules, UIP axiom, and function extensionality.


      \item De Bruijn syntax: Family=research;
        Audience=team; evolution=nofuture; Duration=1;contribution=leader;
        Url=\url{https://github.com/amblafont/binding-debruijn}

        This Coq formalisation (2400 lines long) is a mechanisation of my
        article proposing a simple theory of syntax suited for De Bruijn encoding.


      \item Weak omega groupoids in Coq and Agda: Family=research;
        Audience=personal; evolution=nofuture; Duration=1;contribution=leader;
        Url=\url{https://github.com/amblafont/weak-cat-type}, \url{https://github.com/amblafont/omegatt-agda}

        These are formalisations of weak omega groupoids in Coq and Agda (about 6000
        lines long each), following Brunerie's definition, together with proofs that
        types are weak omega groupoids.


  \end{itemize}


\subsection{\BiLingual{Impact socio-économique et transfert}{ / }{Socio-economic impact and transfer}}

% \BiLingual{Cette partie vous permet de décrire vos activités ayant eu un impact socio-économique (une fiche par activité). Elle ne se limite pas au transfert industriel proprement dit, et inclut également le transfert vers des partenaires publics ou associatifs, les actions de standardisation...}{\\[0.1cm]}
%           {Please describe your activities that have had a socio-economic impact. Note that this is not limited to industrial transfer, and also includes transfer to public bodies or associations, standardization initiatives...}

%           \medskip

% \BiLingual{Pour chaque action de transfert (technologique ou sociétal), fournissez une description selon le canevas disponible dans le document «~Evaluation des contributions scientifiques en matière de transfert / Guide méthodologique~» disponible à l'URL\\ \url{\urltransfertFR}.}{\\[0.3cm]}{For each transfer action (technology or society transfer) please describe your achievements following the guidelines «~Evaluating scientific contributions in relation to transfer / Methodological guide~»  available at the URL\\ \url{\urltransfertEN}.} 

% \medskip         

% \BiLingual{Enfin, les candidats ayant eu une expérience industrielle (ou plus généralement hors du cadre de la recherche académique) peuvent la présenter dans cette section de manière concise.}{\\[0.1cm]}
% {Finally, applicants with an experience in industry (or more generally outside of academic research) may also highlight this experience in this section in a concise way.}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
