

\newif\ifparis
\newif\ifisfp

% \isfptrue
\paristrue


\ifparis
\def\equipe{PICUBE}
\else
\def\equipe{PARTOUT}
\fi
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\TIIT}{\mathcal{T}_{\text{IIT}}}
% \geometry{showframe=true,headheight=1cm}
\usepackage{xspace}
\newcommand{\TQIIT}{\mathcal{T}_{\text{QIIT}}}
\newcommand{\Cogent}{\textsc{Cogent}\xspace}
% \newcommand{\cogent}{\Cogent\xspace}
\newcommand{\cogent}{\Cogent}
\newcommand{\Dargent}{\textsc{Dargent}\xspace}
\newcommand{\dargent}{\Dargent}

